// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "res\\aokts_big.bmp"
IDB_GOOD                BITMAP                  "res\\good.bmp"
IDB_EVIL                BITMAP                  "res\\evil.bmp"
IDB_WALL                BITMAP                  "res\\wall.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x1L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Created by David Tombs (DiGiT)"
            VALUE "FileDescription", "AOKTS executable"
            VALUE "FileVersion", "1.0.3"
            VALUE "InternalName", "aokts"
            VALUE "LegalCopyright", "Copyright (c) David Tombs 2010. See readme.txt."
            VALUE "LegalTrademarks", "Age of Empires II is a legal trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "aokts.exe"
            VALUE "ProductName", " AOK Trigger Studio"
            VALUE "ProductVersion", "1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "&Scenario"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save \tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Save As...",                  ID_FILE_SAVE_AS
        MENUITEM "Save As (hex)...",            ID_FILE_SAVE_AS2
        MENUITEM SEPARATOR
        MENUITEM "Dump .per files...",          ID_FILE_DUMP
        MENUITEM "Write trigtext...",           ID_FILE_TRIGWRITE
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_FILE_RECENT1, GRAYED
        MENUITEM "&2",                          ID_FILE_RECENT2, GRAYED
        MENUITEM "&3",                          ID_FILE_RECENT3, GRAYED
        MENUITEM "&4",                          ID_FILE_RECENT4, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Delete",                     ID_EDIT_DELETE, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2",                 ID_EDIT_RENAME, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "&Map Viewer",                 ID_VIEW_MAP, CHECKED
        MENUITEM "Statistics...",               ID_VIEW_STATISTICS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Raw &compress...",            ID_TOOLS_COMPRESS
        MENUITEM "Raw &decompress....",         ID_TOOLS_DECOMPRESS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help (F1)",                  ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_F2,          ID_EDIT_RENAME,         VIRTKEY 
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MSGS DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Info/Messages"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Format Ver:",IDC_STATIC,7,4,36,10
    LTEXT           "VERSION",IDC_G_VER,44,4,34,9
    LTEXT           "Timestamp:",IDC_STATIC,6,18,36,10
    LTEXT           "TIMESTAMP",IDC_G_TIMESTAMP,43,18,92,8
    LTEXT           "Original Filename:",IDC_STATIC,6,31,56,8
    LTEXT           "ORIGNAME",IDC_G_ONAME,64,31,128,8
    COMBOBOX        IDC_M_SEL,6,44,76,75,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "String Table:",IDC_STATIC,90,46,41,8
    EDITTEXT        IDC_M_STABLE,133,44,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_MSGS,5,61,345,279,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_M_SELC,5,344,91,51,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_M_CINEM,5,359,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Export Bitmap",IDC_M_EXPORT,102,344,68,27
    CONTROL         "All Techs",IDC_G_ALLTECHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,347,64,8
    LTEXT           "Editor View Coordinates:",IDC_STATIC,211,360,78,8
    LTEXT           "X",IDC_G_X,294,360,22,8
    LTEXT           "Y",IDC_G_Y,322,360,23,8
END

IDD_PLAYERS DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Players"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "GAIA",IDC_P_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,139,130,33,10
    CONTROL         "Host",IDC_P_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,19,40,10
    CONTROL         "p2",IDC_P_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,32,40,10
    CONTROL         "p3",IDC_P_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,46,24,10
    CONTROL         "p4",IDC_P_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,60,24,10
    CONTROL         "p5",IDC_P_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,75,24,10
    CONTROL         "p6",IDC_P_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,89,24,10
    CONTROL         "p7",IDC_P_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,103,24,10
    CONTROL         "p8",IDC_P_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,117,24,10
    LTEXT           "Name:",IDC_STATIC,5,100,21,8
    EDITTEXT        IDC_P_NAME,31,97,93,12,ES_AUTOHSCROLL
    LTEXT           "String Table:",IDC_STATIC,51,113,41,8
    EDITTEXT        IDC_P_STABLE,96,111,28,12,ES_AUTOHSCROLL
    CONTROL         "Active",IDC_P_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,130,36,10
    CONTROL         "Human",IDC_P_HUMAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,130,39,10
    LTEXT           "Civilization:",IDC_STATIC,197,11,35,10
    COMBOBOX        IDC_P_CIV,242,9,75,160,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,197,44,19,8
    COMBOBOX        IDC_P_COLOR,242,41,75,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Population Limit:",IDC_STATIC,41,11,52,8
    EDITTEXT        IDC_P_POP,95,9,29,12,ES_NUMBER
    EDITTEXT        IDC_P_AI,197,160,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Export",IDC_P_EXAI,318,159,29,13
    PUSHBUTTON      "Import",IDC_P_IMAI,289,159,29,13
    CONTROL         "Use Standard AI",IDC_P_AIMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,149,67,8
    LTEXT           "Food",IDC_P_LBL_FOOD,5,27,24,8
    EDITTEXT        IDC_P_FOOD,31,25,93,12,ES_NUMBER
    LTEXT           "Wood",IDC_P_LBL_WOOD,5,41,20,8
    EDITTEXT        IDC_P_WOOD,31,39,93,12,ES_NUMBER
    LTEXT           "Gold",IDC_P_LBL_GOLD,5,55,24,8
    EDITTEXT        IDC_P_GOLD,31,53,93,12,ES_NUMBER
    LTEXT           "Stone",IDC_P_LBL_STONE,5,69,24,8
    EDITTEXT        IDC_P_STONE,31,67,93,12,ES_NUMBER
    LTEXT           "Ore 'X'",IDC_P_LBL_OREX,5,83,24,8
    EDITTEXT        IDC_P_OREX,31,81,93,12,ES_NUMBER
    LTEXT           "Initial View:",IDC_STATIC,197,60,36,8
    EDITTEXT        IDC_P_X,242,58,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Y,282,58,34,12,ES_AUTOHSCROLL
    LTEXT           "Starting Age:",IDC_STATIC,197,28,42,8
    COMBOBOX        IDC_P_AGE,242,25,75,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Diplomacy",IDC_STATIC,191,75,161,57
    COMBOBOX        IDC_P_SPDIP,197,89,51,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ally (Gray =  Neutral)",IDC_P_DSTATE,"Button",BS_AUTO3STATE | WS_TABSTOP,197,106,78,10
    CONTROL         "Allied Victory",IDC_P_AV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,117,56,10
    GROUPBOX        "Unknowns",IDC_STATIC,4,156,124,52
    LTEXT           "Ss:",IDC_STATIC,7,181,9,10
    LTEXT           "UF:",IDC_STATIC,78,167,12,10
    EDITTEXT        IDC_P_US0,35,179,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US1,35,192,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_UF,92,165,32,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "AI Script",IDC_STATIC,191,136,161,42
    GROUPBOX        "Player",IDC_STATIC,133,6,53,139
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,210,243,141,130
END

IDD_VICTORY DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Global Victory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Victory Condition:",IDC_STATIC,7,7,55,9
    CONTROL         "Standard",1300,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,18,43,10
    CONTROL         "Conquest",1301,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,28,44,10
    CONTROL         "Score",1302,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,39,10
    CONTROL         "Time",1303,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,48,39,10
    CONTROL         "Custom",1304,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,58,39,10
    LTEXT           "Score:",IDC_STATIC,18,73,22,8
    LTEXT           "Time:",IDC_STATIC,18,85,18,8
    LTEXT           "Relics:",IDC_STATIC,18,98,22,8
    LTEXT           "Explore %:",IDC_STATIC,6,111,34,8
    CONTROL         "All Custom Cond. Required",1305,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,137,100,10
    EDITTEXT        IDC_V_SCORE,44,69,39,12
    EDITTEXT        IDC_V_TIME,44,82,39,12
    EDITTEXT        IDC_V_RELICS,44,95,39,12
    EDITTEXT        IDC_V_EXPL,44,109,39,12
    CONTROL         "Conquest",IDC_V_CONQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,125,46,10
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,210,243,141,130
END

IDD_TERRAIN DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Map/Terrain"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Map Size (square):",IDC_STATIC,10,16,60,8
    COMBOBOX        IDC_TR_SIZE,72,14,62,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "AI Type:",IDC_STATIC,10,30,28,8
    COMBOBOX        IDC_TR_AITYPE,41,28,94,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,11,58,8,8
    LTEXT           "Y:",IDC_STATIC,11,68,8,8
    EDITTEXT        IDC_TR_TX,23,55,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_TY,23,68,18,12,ES_NUMBER
    LISTBOX         IDC_TR_ID,55,55,89,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Elev:",IDC_STATIC,5,98,17,8
    COMBOBOX        IDC_TR_ELEV,23,95,30,80,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "Map Copy",IDC_STATIC,151,10,126,122
    LTEXT           "From (X,Y):",IDC_STATIC,157,32,36,10
    EDITTEXT        IDC_TR_MCX1,195,31,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MCY1,216,31,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MCSET1,239,31,29,12
    EDITTEXT        IDC_TR_MCX2,195,45,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MCY2,216,45,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MCSET2,239,45,29,12
    LTEXT           "To (X,Y):",IDC_STATIC,164,92,29,10
    EDITTEXT        IDC_TR_MCXT,195,92,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MCYT,216,92,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MCSETT,239,92,29,12
    PUSHBUTTON      "Paste",IDC_TR_MCPASTE,195,110,73,13,WS_DISABLED
    PUSHBUTTON      "Copy",IDC_TR_MCCOPY,195,60,73,14
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,210,243,141,130
END

IDD_UNITS DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Units"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_U_SELP,1,6,83,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,5,23,26,8
    COMBOBOX        IDC_U_SORT,32,21,52,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_SELU,1,50,125,237,LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Constant:",IDC_STATIC,156,25,31,8
    LTEXT           "CNST",IDC_U_CONST,188,25,20,10
    LTEXT           "X-Pos:",IDC_STATIC,133,51,22,8
    EDITTEXT        IDC_U_X,165,49,28,12
    LTEXT           "Y-Pos:",IDC_STATIC,133,66,22,8
    EDITTEXT        IDC_U_Y,165,64,28,12
    LTEXT           "Rotation:",IDC_STATIC,131,80,30,8,0x2000
    COMBOBOX        IDC_U_ROTATE,165,79,29,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "pi",IDC_STATIC,197,80,8,8,0x2000
    LTEXT           "Frame:",IDC_STATIC,131,96,34,8,0x2000
    EDITTEXT        IDC_U_FRAME,165,94,28,12
    LTEXT           "Garrison:",IDC_STATIC,131,111,30,8,0x2000
    EDITTEXT        IDC_U_GARRISON,165,109,40,12
    PUSHBUTTON      "Add",IDC_U_ADD,142,158,52,14
    PUSHBUTTON      "Delete",IDC_U_DEL,142,175,52,14
    LTEXT           "List Type:",IDC_STATIC,178,9,32,10
    COMBOBOX        IDC_U_TYPE,211,6,68,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_UNIT,210,23,141,216,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,210,243,141,130
    LTEXT           "ID:",IDC_U_IDENT_LABEL,131,144,10,8
    EDITTEXT        IDC_U_IDENT,165,125,40,12
    LTEXT           "Next avail ID:",IDC_STATIC_NEXT_AVAIL,131,144,46,12
    LTEXT           "ID",IDC_U_NEXT_AVAIL,178,144,27,12
END

IDD_DISABLES DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Disables"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_D_SPLY,6,7,67,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D_STYPE,6,24,67,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_D_ALL,77,7,114,365,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_D_CLR,200,71,22,19
    PUSHBUTTON      "<",IDC_D_DEL,200,50,22,19
    PUSHBUTTON      ">",IDC_D_ADD,200,28,22,19
    PUSHBUTTON      ">>",IDC_D_FILL,200,7,22,19,WS_DISABLED
    LISTBOX         IDC_D_SEL,232,7,119,367,LBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRIGGERS DIALOGEX 0, 0, 356, 375
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Triggers"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",IDC_T_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,2,3,203,371
    CONTROL         "Starts On",1202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,3,45,10
    CONTROL         "Looping",1203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,3,41,10
    CONTROL         "Objective",1204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,3,46,10
    LTEXT           "Description:",IDC_STATIC,210,19,38,8
    LTEXT           "Order:",IDC_STATIC,297,17,20,8
    EDITTEXT        IDC_T_ORDER,319,15,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_T_DESC,208,30,145,153,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "New Condition",1208,283,185,70,17,WS_DISABLED
    PUSHBUTTON      "New Effect",1209,283,204,70,17,WS_DISABLED
    PUSHBUTTON      "New Trigger",IDC_T_ADD,209,185,71,17
    PUSHBUTTON      "Edit...",IDC_T_EDIT,209,204,71,17,WS_DISABLED
    PUSHBUTTON      "Duplicate for all players",IDC_T_DUPP,209,223,143,18,WS_DISABLED
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP | WS_BORDER,210,243,141,130
END

IDD_EFFECT DIALOGEX 0, 0, 495, 357
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Effect Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_E_TYPE,4,6,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,107,6,42,13
    PUSHBUTTON      "Cancel",2,155,6,42,13
    LTEXT           "Text:",IDC_STATIC,4,25,17,8
    COMBOBOX        IDC_E_PANEL,41,22,40,42,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Timer:",IDC_STATIC,84,25,20,8
    EDITTEXT        IDC_E_DTIME,106,23,25,12,ES_AUTOHSCROLL
    LTEXT           "String:",IDC_STATIC,138,25,21,8
    EDITTEXT        IDC_E_STRINGID,160,23,25,12
    EDITTEXT        IDC_E_TEXT,4,37,214,64,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Source:",IDC_STATIC,3,111,26,8
    LTEXT           "Target:",IDC_STATIC,97,111,24,8
    COMBOBOX        IDC_E_SPLAY,41,109,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_TPLAY,121,109,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Diplomacy:",IDC_STATIC,3,128,36,8
    COMBOBOX        IDC_E_DSTATE,41,126,37,45,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Selected Units:",IDC_STATIC,3,144,49,8
    EDITTEXT        IDC_E_UIDS,53,142,146,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_E_OPENSEL,203,142,15,13
    LTEXT           "Location:",IDC_STATIC,3,160,32,8
    EDITTEXT        IDC_E_LOCX,41,158,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,69,161,8,8
    EDITTEXT        IDC_E_LOCY,75,158,25,12,ES_AUTOHSCROLL
    CONTROL         "Unit:",IDC_E_LOCM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,160,29,10
    EDITTEXT        IDC_E_LOCUID,163,158,37,13,ES_NUMBER
    PUSHBUTTON      "...",IDC_E_OPENSEL2,203,158,15,13
    LTEXT           "Area:",IDC_STATIC,3,177,18,8
    EDITTEXT        1813,87,176,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,114,179,8,8
    EDITTEXT        1814,120,176,25,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,149,178,8,8
    EDITTEXT        1815,160,176,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,187,179,8,8
    EDITTEXT        1816,193,176,25,12,ES_AUTOHSCROLL
    LTEXT           "Unit Constant:",IDC_STATIC,367,8,46,9
    COMBOBOX        IDC_E_UCNST,367,17,121,337,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class:",IDC_STATIC,3,261,20,8
    COMBOBOX        IDC_E_GROUP,41,257,82,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,148,260,18,8
    COMBOBOX        IDC_E_UTYPE,166,257,35,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger:",IDC_STATIC,230,9,25,8
    COMBOBOX        IDC_E_TRIG,230,17,121,339,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Research:",IDC_STATIC,3,193,34,8
    COMBOBOX        IDC_E_RESEARCH,41,192,177,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource:",IDC_STATIC,3,210,34,8
    EDITTEXT        IDC_E_AMOUNT,41,209,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_E_RESTYPE,77,209,90,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AI Goal:",IDC_STATIC,3,227,27,9
    EDITTEXT        IDC_E_AIGOAL,41,225,23,12,ES_NUMBER
    LTEXT           "Sound:",IDC_STATIC,3,243,24,8
    EDITTEXT        IDC_E_SOUND,41,241,87,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Entire Map",IDC_BUTTON_AREA_ALL,41,175,43,13
END

IDD_COND DIALOGEX 0, 0, 206, 200
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Condition Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_C_TYPE,2,5,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,117,3,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,19,36,14
    LTEXT           "Player:",IDC_STATIC,2,22,22,8
    COMBOBOX        IDC_C_PLAYER,55,20,52,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Unit:",IDC_STATIC,2,37,40,8
    EDITTEXT        IDC_C_UIDOBJ,55,35,35,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL1,92,36,13,10
    LTEXT           "Secondary Unit:",IDC_STATIC,2,52,52,8
    EDITTEXT        IDC_C_UIDLOC,55,50,35,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL2,92,51,13,10
    LTEXT           "Unit Constant:",IDC_STATIC,2,67,46,8
    COMBOBOX        IDC_C_UCNST,55,65,80,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Class:",IDC_STATIC,2,82,36,8
    COMBOBOX        IDC_C_GROUP,55,80,80,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Type:",IDC_STATIC,2,97,34,8
    COMBOBOX        IDC_C_UTYPE,55,95,35,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area:",IDC_STATIC,2,112,20,9
    EDITTEXT        1914,72,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,99,112,8,8
    EDITTEXT        1915,107,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to",IDC_STATIC,134,112,8,8
    EDITTEXT        1916,143,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,169,112,8,8
    EDITTEXT        1917,177,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer:",IDC_STATIC,2,127,21,8
    EDITTEXT        IDC_C_TIMER,55,125,46,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AI Signal:",IDC_STATIC,2,142,31,8
    EDITTEXT        IDC_C_AISIG,55,140,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Research:",IDC_STATIC,2,157,34,8
    COMBOBOX        IDC_C_RESEARCH,55,155,56,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource:",IDC_STATIC,2,172,34,8
    EDITTEXT        IDC_C_AMOUNT,55,170,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_C_RESTYPE,91,170,64,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unknown:",IDC_STATIC,2,187,33,8
    EDITTEXT        IDC_C_U1,55,185,24,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Entire Map",IDC_BUTTON_AREA_ALL_COND,23,110,43,13
END

IDD_STATS DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scenario Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    LTEXT           "Units:",IDC_STATIC,7,17,19,8
    LTEXT           "Triggers:",IDC_STATIC,102,26,28,8
    LTEXT           "Effects:",IDC_STATIC,102,46,25,8
    LTEXT           "Conditions:",IDC_STATIC,102,36,36,8
    LTEXT           "Players:",IDC_STATIC,7,7,26,8
    LTEXT           "PLAYERS",IDC_S_PLAYERS,36,7,35,9
    LTEXT           "UNITS",IDC_S_UNITS,107,84,53,8
    LTEXT           "TRIGGERS",IDC_S_TRIGGERS,140,26,42,9
    LTEXT           "CONDS",IDC_S_CONDITIONS,140,36,42,9
    LTEXT           "EFFECTS",IDC_S_EFFECTS,140,46,42,9
    LTEXT           "1:",IDC_STATIC,36,17,8,8
    LTEXT           "2:",IDC_STATIC,36,25,8,8
    LTEXT           "3:",IDC_STATIC,36,33,8,8
    LTEXT           "4:",IDC_STATIC,36,42,8,8
    LTEXT           "5:",IDC_STATIC,36,51,8,8
    LTEXT           "6:",IDC_STATIC,36,59,8,8
    LTEXT           "7:",IDC_STATIC,36,68,8,8
    LTEXT           "8:",IDC_STATIC,36,77,8,8
    LTEXT           "GAIA:",IDC_STATIC,23,85,20,8
    RTEXT           "Total:",IDC_STATIC,86,84,19,8
    RTEXT           "U1",IDC_S_UNITS1,43,17,24,8
    RTEXT           "U3",IDC_S_UNITS3,43,33,24,8
    RTEXT           "U7",IDC_S_UNITS7,43,68,24,8
    RTEXT           "U2",IDC_S_UNITS2,43,25,24,8
    RTEXT           "U8",IDC_S_UNITS8,43,77,24,8
    RTEXT           "U4",IDC_S_UNITS4,43,42,24,8
    RTEXT           "U5",IDC_S_UNITS5,43,51,24,8
    RTEXT           "U6",IDC_S_UNITS6,43,59,24,8
    RTEXT           "U9",IDC_S_UNITS9,43,85,24,8
    LTEXT           "Disabled",IDC_STATIC,73,6,27,10
    LTEXT           "D1",IDC_S_DISABLE1,76,17,9,7
    LTEXT           "D2",IDC_S_DISABLE2,76,26,9,7
    LTEXT           "D3",IDC_S_DISABLE3,76,34,9,7
    LTEXT           "D6",IDC_S_DISABLE4,76,59,9,7
    LTEXT           "D4",IDC_S_DISABLE5,76,42,9,7
    LTEXT           "D5",IDC_S_DISABLE6,76,51,9,7
    LTEXT           "D7",IDC_S_DISABLE7,76,68,9,7
    LTEXT           "D8",IDC_S_DISABLE8,76,77,9,7
    LTEXT           "Map Size:",IDC_STATIC,102,62,32,8
    LTEXT           "MAPSIZE",IDC_S_MAPSIZE,139,62,32,8
END

IDD_UNITSEL1 DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITSEL2 DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warning: Will ignore selections beyond 22 units.",IDC_US_NOTE,8,81,160,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLAYERS, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 31
        VERTGUIDE, 49
        VERTGUIDE, 83
        VERTGUIDE, 124
        VERTGUIDE, 128
        VERTGUIDE, 179
        VERTGUIDE, 197
        VERTGUIDE, 270
        VERTGUIDE, 302
        HORZGUIDE, 9
        HORZGUIDE, 23
        HORZGUIDE, 156
    END

    IDD_VICTORY, DIALOG
    BEGIN
        VERTGUIDE, 44
        VERTGUIDE, 83
    END

    IDD_UNITS, DIALOG
    BEGIN
        VERTGUIDE, 1
        VERTGUIDE, 5
        VERTGUIDE, 63
        VERTGUIDE, 122
        VERTGUIDE, 131
        VERTGUIDE, 194
        VERTGUIDE, 205
        HORZGUIDE, 50
        HORZGUIDE, 197
        HORZGUIDE, 239
    END

    IDD_EFFECT, DIALOG
    BEGIN
        VERTGUIDE, 3
        VERTGUIDE, 41
        VERTGUIDE, 218
        VERTGUIDE, 230
        VERTGUIDE, 351
        VERTGUIDE, 367
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    57600                   "Create a new document"
    57601                   "Open an existing document"
    57603                   "Save changes to open file"
    57604                   "Save changes to a different file"
    57605                   "Save current datafile to a scenario (useful for hex-editing)"
END

STRINGTABLE 
BEGIN
    57634                   "Copy the selection and put it on the Clipboard"
    57635                   "Cut the selection and put it on the Clipboard"
    57637                   "Insert Clipboard contents"
    57643                   "Undo the last action"
END

STRINGTABLE 
BEGIN
    57664                   "About AOK Trigger Studio"
    57665                   "Quit the application; prompts to save documents"
    57670                   "Display Help Table of Contents"
END

STRINGTABLE 
BEGIN
    59393                   "Show or hide the status bar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

