/* Resource file for AOKTS */

#include "resource.h"

#define WINVER 0x0400
#include <Winresrc.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x01
#endif // _WIN32

/////////////////////////////////////////////////////////////////////////////
// Icon

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO    ICON    DISCARDABLE "aokts.ico"

/////////////////////////////////////////////////////////////////////////////
// Bitmap

IDB_LOGO BITMAP "aokts_big.bmp"
IDB_GOOD BITMAP "good.bmp"
IDB_EVIL BITMAP "evil.bmp"

/////////////////////////////////////////////////////////////////////////////
// Version

#ifndef _MAC
VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_MAJOR,VER_MINOR,VER_BUGFIX,VER_BUILD
PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_BUGFIX,VER_BUILD
FILEFLAGSMASK VS_FF_DEBUG
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0
#endif // _DEBUG
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "Created by David Tombs (DiGiT)"
            VALUE "FileDescription", "AOKTS executable"
            VALUE "FileVersion", VER_STRING
            VALUE "InternalName", "aokts"
            VALUE "LegalCopyright", "Copyright (c) David Tombs 2010. See readme.txt."
            VALUE "LegalTrademarks", "Age of Empires II is a legal trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "aokts.exe"
            VALUE "ProductName", "AOK Trigger Studio"
            VALUE "ProductVersion", VER_STRING
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409 0x04B0
    }
}
#endif  // !_MAC

/////////////////////////////////////////////////////////////////////////////
// Menu

IDM_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",    ID_FILE_NEW
        MENUITEM "&Reopen\tCtrl+R", ID_FILE_REOPEN
        MENUITEM "&Open...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM "&Save \tCtrl+S",  ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVE_AS
        //MENUITEM "Save As (&hex)...", ID_FILE_SAVE_AS2
        MENUITEM "&Close",      ID_FILE_CLOSE
#ifdef _DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Write trigtext...", ID_FILE_TRIGWRITE
        MENUITEM "Read trigtext...", ID_FILE_TRIGREAD
#endif // _DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&1",          ID_FILE_RECENT1, GRAYED
        MENUITEM "&2",          ID_FILE_RECENT2, GRAYED
        MENUITEM "&3",          ID_FILE_RECENT3, GRAYED
        MENUITEM "&4",          ID_FILE_RECENT4, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",           ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        //MENUITEM "&Undo\tCtrl+Z",     ID_EDIT_UNDO, GRAYED
        //MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",        ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",       ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",      ID_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",            ID_EDIT_DELETE, GRAYED
        //MENUITEM SEPARATOR
        //MENUITEM "&Rename\tF2",           ID_EDIT_RENAME, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status &Bar",         ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "&Map Viewer",         ID_VIEW_MAP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Statistics...",      ID_VIEW_STATISTICS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Raw &compress...",    ID_TOOLS_COMPRESS
        MENUITEM "Raw &decompress....", ID_TOOLS_DECOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "Dump .&per files...",     ID_FILE_DUMP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help (F1)",          ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",          ID_APP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
// Accelerators

IDA_MAIN ACCELERATORS
BEGIN
    "N", ID_FILE_NEW, VIRTKEY, CONTROL
    "R", ID_FILE_REOPEN, VIRTKEY, CONTROL
    "O", ID_FILE_OPEN, VIRTKEY, CONTROL
    "S", ID_FILE_SAVE_AS, VIRTKEY, CONTROL
    "C", ID_EDIT_COPY, VIRTKEY, CONTROL
    "X", ID_EDIT_CUT, VIRTKEY, CONTROL
    "V", ID_EDIT_PASTE, VIRTKEY, CONTROL
    //VK_F2, ID_EDIT_RENAME, VIRTKEY
END

/////////////////////////////////////////////////////////////////////////////
// Page

IDD_MSGS DIALOGEX 0, 0, 356, 280
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Info"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Format Ver:",IDC_STATIC,6,4,36,10
    LTEXT           "VERSION",IDC_G_VER,43,4,34,9
    LTEXT           "Timestamp:",IDC_STATIC,5,18,36,10
    LTEXT           "TIMESTAMP",IDC_G_TIMESTAMP,42,18,92,8
    LTEXT           "Original Filename:",IDC_STATIC,5,31,56,8
    LTEXT           "ORIGNAME",IDC_G_ONAME,63,31,128,8
    COMBOBOX        IDC_M_SEL,5,44,76,75,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "String Table:",IDC_STATIC,90,46,41,8
    EDITTEXT        IDC_M_STABLE,133,44,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_MSGS,5,61,345,182,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_M_SELC,5,248,91,51,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_M_CINEM,5,263,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Export Bitmap",IDC_M_EXPORT,102,248,68,27
    CONTROL         "All Techs",IDC_G_ALLTECHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,251,64,8
    AUTOCHECKBOX    "Lock Teams",IDC_G_LOCKTEAMS,262,251,64,8,BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT           "Editor View Coordinates:",IDC_STATIC,213,265,78,8
    EDITTEXT        IDC_G_X,296,265,22,8
    EDITTEXT        IDC_G_Y,324,265,23,8
    LTEXT            "Next object ID:",IDC_STATIC,208,46,48,8
    EDITTEXT        IDC_G_NEXTID,256,45,50,10
END

IDD_PLAYERS DIALOG DISCARDABLE  0, 0, 296, 160
STYLE WS_CHILD | WS_CAPTION
CAPTION "Players"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "GAIA",IDC_P_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,139,130,33,10
    CONTROL         "Host",IDC_P_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,19,40,10
    CONTROL         "p2",IDC_P_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,32,40,10
    CONTROL         "p3",IDC_P_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,46,24,10
    CONTROL         "p4",IDC_P_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,60,24,10
    CONTROL         "p5",IDC_P_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,75,24,10
    CONTROL         "p6",IDC_P_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,89,24,10
    CONTROL         "p7",IDC_P_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,103,24,10
    CONTROL         "p8",IDC_P_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,139,117,24,10
    LTEXT           "Name:",IDC_STATIC,5,100,21,8
    EDITTEXT        IDC_P_NAME,31,97,93,12,ES_AUTOHSCROLL
    LTEXT           "String Table:",IDC_STATIC,51,113,41,8
    EDITTEXT        IDC_P_STABLE,96,111,28,12,ES_AUTOHSCROLL
    CONTROL         "Active",IDC_P_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,130,36,10
    CONTROL         "Human",IDC_P_HUMAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,64,130,39,10
    LTEXT           "Civilization:",IDC_STATIC,197,11,35,10
    COMBOBOX        IDC_P_CIV,242,9,75,160,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,197,44,19,8
    COMBOBOX        IDC_P_COLOR,242,41,75,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Population Limit:",IDC_STATIC,41,11,52,8
    EDITTEXT        IDC_P_POP,95,9,29,12,ES_NUMBER
    GROUPBOX        "AI Script",IDC_STATIC,191,136,161,42
    EDITTEXT        IDC_P_AI,197,160,93,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Export",IDC_P_EXAI,318,159,29,13
    PUSHBUTTON      "Import",IDC_P_IMAI,289,159,29,13
    CONTROL         "Use Standard AI",IDC_P_AIMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,149,67,8
    LTEXT           "Food",IDC_P_LBL_FOOD,5,27,24,8
    EDITTEXT        IDC_P_FOOD,31,25,93,12,ES_NUMBER
    LTEXT           "Wood",IDC_P_LBL_WOOD,5,41,20,8
    EDITTEXT        IDC_P_WOOD,31,39,93,12,ES_NUMBER
    LTEXT           "Gold",IDC_P_LBL_GOLD,5,55,24,8
    EDITTEXT        IDC_P_GOLD,31,53,93,12,ES_NUMBER
    LTEXT           "Stone",IDC_P_LBL_STONE,5,69,24,8
    EDITTEXT        IDC_P_STONE,31,67,93,12,ES_NUMBER
    LTEXT           "Ore 'X'",IDC_P_LBL_OREX,5,83,24,8
    EDITTEXT        IDC_P_OREX,31,81,93,12,ES_NUMBER
    LTEXT           "Initial View:",IDC_STATIC,197,60,36,8
    EDITTEXT        IDC_P_X,242,58,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Y,282,58,34,12,ES_AUTOHSCROLL
    LTEXT           "Starting Age:",IDC_STATIC,197,28,42,8
    COMBOBOX        IDC_P_AGE,242,25,75,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Diplomacy",IDC_STATIC,191,75,161,57
    COMBOBOX        IDC_P_SPDIP,197,89,51,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ally (Gray =  Neutral)",IDC_P_DSTATE,"Button",BS_AUTO3STATE | WS_TABSTOP,197,106,78,10
    CONTROL         "Allied Victory",IDC_P_AV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,197,117,56,10
    GROUPBOX        "Unknowns",IDC_STATIC,4,156,124,52
    LTEXT           "Ss:",IDC_STATIC,7,181,9,10
    LTEXT           "UF:",IDC_STATIC,78,167,12,10
    EDITTEXT        IDC_P_US0,35,179,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US1,35,192,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_UF,92,165,32,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Player",IDC_STATIC,133,6,53,139
END

IDD_VICTORY DIALOG DISCARDABLE 0, 0, 296, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "Global Victory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT       "Victory Condition:",IDC_STATIC,7,7,55,9
    CONTROL "Standard",1300,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,17,43,10
    CONTROL "Conquest",1301,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,27,44,10
    CONTROL "Score",1302,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,36,39,10
    CONTROL "Time",1303,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,46,39,10
    CONTROL "Custom",1304,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,56,39,10
    LTEXT       "Score:",IDC_STATIC,68,24,22,8
    LTEXT       "Time:",IDC_STATIC,68,37,18,8
    LTEXT       "Relics:",IDC_STATIC,68,50,22,8
    LTEXT       "Explore %:",IDC_STATIC,57,62,34,8
    CONTROL "All Custom Cond. Required",1305,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,26,100,10
    EDITTEXT    IDC_V_SCORE,91,22,32,12
    EDITTEXT    IDC_V_TIME,91,35,32,12
    EDITTEXT    IDC_V_RELICS,91,48,32,12
    EDITTEXT    IDC_V_EXPL,91,61,32,12
    AUTOCHECKBOX    "Conquest",IDC_V_CONQUEST,91,75,46,10,WS_TABSTOP
END

IDD_TERRAIN DIALOG DISCARDABLE  0, 0, 296, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "Map/Terrain"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Map Size (square):",IDC_STATIC,10,16,60,8
    COMBOBOX        IDC_TR_SIZE,72,14,62,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AI Type:",IDC_STATIC,10,30,28,8
    COMBOBOX        IDC_TR_AITYPE,41,28,94,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",IDC_STATIC,11,58,8,8
    EDITTEXT        IDC_TR_TX,23,55,18,12,ES_NUMBER
    LTEXT           "Y:",IDC_STATIC,11,68,8,8
    EDITTEXT        IDC_TR_TY,23,68,18,12,ES_NUMBER
    LTEXT           "Elev:",IDC_STATIC,5,98,17,8
    COMBOBOX        IDC_TR_ELEV,23,95,30,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_TR_ID,55,55,89,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Map Copy",IDC_STATIC,151,10,126,122
    LTEXT           "From (X,Y):",IDC_STATIC,157,32,36,10
    EDITTEXT        IDC_TR_MCX1,195,31,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MCY1,216,31,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MCSET1,239,31,29,12
    EDITTEXT        IDC_TR_MCX2,195,45,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MCY2,216,45,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MCSET2,239,45,29,12
    LTEXT           "To (X,Y):",IDC_STATIC,164,92,29,10
    EDITTEXT        IDC_TR_MCXT,195,92,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MCYT,216,92,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MCSETT,239,92,29,12
    PUSHBUTTON      "Paste",IDC_TR_MCPASTE,195,110,73,13,WS_DISABLED
    PUSHBUTTON      "Copy",IDC_TR_MCCOPY,195,60,73,14
END

IDD_UNITS DIALOG DISCARDABLE  0, 0, 296, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "Units"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_U_SELP,2,3,80,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,3,19,26,8
    COMBOBOX        IDC_U_SORT,30,17,52,32,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_SELU,2,31,102,111,LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Constant:",IDC_STATIC,129,22,31,8
    EDITTEXT        IDC_U_CONST,161,22,20,10,ES_READONLY
    LTEXT           "X-Pos:",IDC_STATIC,107,38,22,8
    EDITTEXT        IDC_U_X,140,36,28,12
    LTEXT           "Y-Pos:",IDC_STATIC,107,53,22,8
    EDITTEXT        IDC_U_Y,140,51,28,12
    LTEXT           "Z-Pos:",IDC_STATIC,107,67,30,8
    EDITTEXT        IDC_U_Z,140,66,28,12
    LTEXT           "Rotation:",IDC_STATIC,106,83,34,8
    COMBOBOX        IDC_U_ROTATE,140,81,29,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frame:",IDC_STATIC,106,98,30,8
    EDITTEXT        IDC_U_FRAME,140,96,40,12
    LTEXT           "Garrison:",IDC_STATIC,106,112,30,8
    EDITTEXT        IDC_U_GARRISON,140,110,40,12
    PUSHBUTTON      "Add New",IDC_U_ADD,106,125,54,14
    PUSHBUTTON      "Delete Current",IDC_U_DEL,106,140,54,14
    LTEXT           "List Type:",IDC_STATIC,151,9,32,10
    COMBOBOX        IDC_U_TYPE,184,7,68,120,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_UNIT,183,21,96,91,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID:",IDC_STATIC,184,115,30,8
    EDITTEXT        IDC_U_ID,210,113,40,12
    LTEXT           "State:",IDC_STATIC,184,130,31,8
    EDITTEXT        IDC_U_STATE,210,128,20,12 //todo: CBS_DROPDOWN
END

IDD_DISABLES DIALOG DISCARDABLE 0, 0, 296, 160
STYLE WS_POPUP | WS_CAPTION
CAPTION "Disables"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX    IDC_D_SPLY,7,7,62,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX    IDC_D_STYPE,7,30,62,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX IDC_D_ALL,77,7,77,100,WS_VSCROLL | WS_TABSTOP | LBS_SORT
    PUSHBUTTON  "<<",IDC_D_CLR,161,64,13,14
    PUSHBUTTON  "<",IDC_D_DEL,161,48,13,14
    PUSHBUTTON  ">",IDC_D_ADD,161,29,13,14
    PUSHBUTTON  ">>",IDC_D_FILL,161,13,13,14,WS_DISABLED
    LISTBOX IDC_D_SEL,181,7,77,100,WS_VSCROLL | WS_TABSTOP | LBS_SORT
END

IDD_TRIGGERS DIALOG DISCARDABLE  0, 0, 296, 160
STYLE WS_CHILD | WS_CAPTION
CAPTION "Triggers"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_T_TREE,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS,2,2,118,160
        AUTOCHECKBOX   "Flash Objectives at start",IDC_T_OBJSTATE,126,145,128,8,BS_AUTOCHECKBOX | WS_TABSTOP
    CONTROL         "Starts On",IDC_T_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,7,45,10
    CONTROL         "Looping",IDC_T_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,7,41,10
    CONTROL         "Objective",IDC_T_OBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,7,46,10
    LTEXT           "Unknown:",IDC_STATIC,122,21,32,8
    EDITTEXT        IDC_T_UNKNOWN,158,19,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ID:",IDC_STATIC,196,21,20,8
    EDITTEXT        IDC_T_DESCID,208,19,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Order:",IDC_STATIC,242,21,20,8
    EDITTEXT        IDC_T_ORDER,265,19,26,12,ES_AUTOHSCROLL | ES_NUMBER
    //LTEXT           "Description:",IDC_STATIC,122,22,38,8
    EDITTEXT        IDC_T_DESC,122,34,171,62,ES_MULTILINE | WS_VSCROLL | ES_WANTRETURN
    PUSHBUTTON      "New Trigger",IDC_T_ADD,123,103,51,14
    PUSHBUTTON      "New Condition",IDC_T_NCOND,182,103,51,14,WS_DISABLED
    PUSHBUTTON      "New Effect",IDC_T_NEFFECT,240,103,51,14,WS_DISABLED
    PUSHBUTTON      "Edit...",IDC_T_EDIT,123,124,51,14,WS_DISABLED
    PUSHBUTTON      "Duplicate for all players",IDC_T_DUPP,182,124,109,14,WS_DISABLED
END

/////////////////////////////////////////////////////////////////////////////
// Dialog

IDD_STATS DIALOG DISCARDABLE  0, 0, 160, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scenario Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT          "Players:",IDC_STATIC,8,8,48,8
    LTEXT          "Player 1",IDC_STATIC,8,17,48,8
    LTEXT          "Player 2",IDC_STATIC,8,26,48,8
    LTEXT          "Player 3",IDC_STATIC,8,35,48,8
    LTEXT          "Player 4",IDC_STATIC,8,44,48,8
    LTEXT          "Player 5",IDC_STATIC,8,53,48,8
    LTEXT          "Player 6",IDC_STATIC,8,62,48,8
    LTEXT          "Player 7",IDC_STATIC,8,71,48,8
    LTEXT          "Player 8",IDC_STATIC,8,80,48,8
    LTEXT          "Gaia",IDC_STATIC,8,89,48,8
    LTEXT          "All",IDC_STATIC,8,98,48,8

    LTEXT          "Units:",IDC_STATIC,56,8,48,8
    LTEXT          "U1",IDC_S_UNITS1,56,17,48,8
    LTEXT          "U2",IDC_S_UNITS2,56,26,48,8
    LTEXT          "U3",IDC_S_UNITS3,56,35,48,8
    LTEXT          "U4",IDC_S_UNITS4,56,44,48,8
    LTEXT          "U5",IDC_S_UNITS5,56,53,48,8
    LTEXT          "U6",IDC_S_UNITS6,56,62,48,8
    LTEXT          "U7",IDC_S_UNITS7,56,71,48,8
    LTEXT          "U8",IDC_S_UNITS8,56,80,48,8
    LTEXT          "U9",IDC_S_UNITS9,56,89,48,8
    LTEXT          "U",IDC_S_UNITS,56,98,48,8

    LTEXT          "Disabled:",IDC_STATIC,104,8,48,8
    LTEXT          "D1",IDC_S_DISABLE1,104,17,48,8
    LTEXT          "D2",IDC_S_DISABLE2,104,26,48,8
    LTEXT          "D3",IDC_S_DISABLE3,104,35,48,8
    LTEXT          "D4",IDC_S_DISABLE5,104,44,48,8
    LTEXT          "D5",IDC_S_DISABLE6,104,53,48,8
    LTEXT          "D6",IDC_S_DISABLE4,104,62,48,8
    LTEXT          "D7",IDC_S_DISABLE7,104,71,48,8
    LTEXT          "D8",IDC_S_DISABLE8,104,80,48,8
    LTEXT          "D9",IDC_S_DISABLE9,104,89,48,8
    LTEXT          "D",IDC_S_DISABLE,104,98,48,8

    LTEXT          "Triggers:",IDC_STATIC,8,112,48,8
    LTEXT          "TRIGGERS",IDC_S_TRIGGERS,56,112,48,8
    LTEXT          "Conditions:",IDC_STATIC,8,121,48,8
    LTEXT          "CONDS",IDC_S_CONDITIONS,56,121,48,8
    LTEXT          "Effects:",IDC_STATIC,8,130,48,8
    LTEXT          "EFFECTS",IDC_S_EFFECTS,56,130,48,8

    LTEXT          "Max Players:",IDC_STATIC,104,112,44,8
    LTEXT          "P",IDC_S_PLAYERS,148,112,4,8

    LTEXT          "Map Size:",IDC_STATIC,104,130,36,8
    LTEXT          "MAPSIZE",IDC_S_MAPSIZE,140,130,12,8

    DEFPUSHBUTTON    "OK",IDOK,56,146,48,14
END

IDD_ABOUT DIALOG DISCARDABLE 0, 0, 200, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL IDB_LOGO,IDC_STATIC,"Static",SS_BITMAP,8,8,0,0
    LTEXT       "AOK Trigger Studio\nby David Tombs (DiGiT)",IDC_STATIC,48,8,96,16
    LTEXT       "Updated by:\nBlankname and E/X mantis",IDC_STATIC,48,28,96,16
    LTEXT       "Version:",IDC_STATIC,144,8,48,8
    LTEXT       VER_STRING,IDC_STATIC,144,16,48,8   
    PUSHBUTTON  "OK",IDOK,144,30,48,14,BS_DEFPUSHBUTTON
END

IDD_COND DIALOG DISCARDABLE 0, 0, 157, 200
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
CAPTION "Condition Editor"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_C_TYPE,2,5,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,117,3,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,19,36,14
    LTEXT           "Player:",IDC_STATIC,2,22,22,8
    COMBOBOX        IDC_C_PLAYER,55,20,52,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Unit:",IDC_STATIC,2,37,40,8
    EDITTEXT        IDC_C_UIDOBJ,55,35,35,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL1,92,36,13,10
    LTEXT           "Secondary Unit:",IDC_STATIC,2,52,52,8
    EDITTEXT        IDC_C_UIDLOC,55,50,35,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL2,92,51,13,10
    LTEXT           "Unit Constant:",IDC_STATIC,2,67,46,8
    COMBOBOX        IDC_C_UCNST,55,65,80,100,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Class:",IDC_STATIC,2,82,36,8
    COMBOBOX        IDC_C_GROUP,55,80,80,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Type:",IDC_STATIC,2,97,34,8
    COMBOBOX        IDC_C_UTYPE,55,95,35,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area:",IDC_STATIC,2,112,20,9
    EDITTEXT        IDC_C_AREAX1,23,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,50,112,8,8
    EDITTEXT        IDC_C_AREAY1,58,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to",IDC_STATIC,85,112,8,8
    EDITTEXT        IDC_C_AREAX2,94,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,120,112,8,8
    EDITTEXT        IDC_C_AREAY2,128,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer:",IDC_STATIC,2,127,21,8
    EDITTEXT        IDC_C_TIMER,55,125,46,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AI Signal:",IDC_STATIC,2,142,31,8
    EDITTEXT        IDC_C_AISIG,55,140,22,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Research:",IDC_STATIC,2,157,34,8
    COMBOBOX        IDC_C_RESEARCH,55,155,56,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource:",IDC_STATIC,2,172,34,8
    EDITTEXT        IDC_C_AMOUNT,55,170,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_C_RESTYPE,91,170,64,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unused:",IDC_STATIC,2,187,33,8
    EDITTEXT        IDC_C_RESERVED,55,185,24,12,ES_AUTOHSCROLL
END

IDD_EFFECT DIALOG DISCARDABLE 0, 0, 204, 257
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
CAPTION "Effect Editor"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_E_TYPE,2,0,100,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,105,1,42,12
    PUSHBUTTON      "Cancel",2,153,1,42,12
    LTEXT           "Text:",IDC_STATIC,2,18,17,8
    COMBOBOX        IDC_E_PANEL,19,16,40,42,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Timer:",IDC_STATIC,62,18,20,8
    EDITTEXT        IDC_E_DTIME,84,16,25,12,ES_AUTOHSCROLL
    LTEXT           "String:",IDC_STATIC,116,18,21,8
    EDITTEXT        IDC_E_TEXTID,138,16,25,12,ES_NUMBER
    EDITTEXT        IDC_E_TEXT,2,31,163,29,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Source:",IDC_STATIC,2,64,26,8
    LTEXT           "Target:",IDC_STATIC,91,64,24,8
    COMBOBOX        IDC_E_SPLAY,38,62,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_TPLAY,116,61,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Diplomacy:",IDC_STATIC,2,80,36,8
    COMBOBOX        IDC_E_DSTATE,38,79,37,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selected Units:",IDC_STATIC,2,96,49,8
    EDITTEXT        IDC_E_UIDS,51,94,125,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_E_OPENSEL,180,95,15,13
    LTEXT           "Location:",IDC_STATIC,2,111,32,8
    EDITTEXT        IDC_E_LOCX,36,110,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,68,113,8,8
    EDITTEXT        IDC_E_LOCY,76,110,25,12,ES_AUTOHSCROLL
    LTEXT           "Unit:",IDC_STATIC,109,112,29,10
    EDITTEXT        IDC_E_LOCUID,139,110,37,13,ES_NUMBER
    PUSHBUTTON      "...",IDC_E_OPENSEL2,179,110,15,13
    LTEXT           "Area:",IDC_STATIC,2,130,18,8
    EDITTEXT        IDC_E_AREAX1,21,128,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,48,131,8,8
    EDITTEXT        IDC_E_AREAY1,56,128,25,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,83,130,8,8
    EDITTEXT        IDC_E_AREAX2,92,128,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,118,131,8,8
    EDITTEXT        IDC_E_AREAY2,126,128,25,12,ES_AUTOHSCROLL
    LTEXT           "Unit Constant:",IDC_STATIC,2,146,46,9
    COMBOBOX        IDC_E_UCNST,48,144,100,110,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class:",IDC_STATIC,2,163,20,8
    COMBOBOX        IDC_E_GROUP,48,161,74,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,123,163,18,8
    COMBOBOX        IDC_E_UTYPE,142,161,35,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trigger:",IDC_STATIC,2,179,25,8
    COMBOBOX        IDC_E_TRIG,48,178,90,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Research:",IDC_STATIC,2,195,34,8
    COMBOBOX        IDC_E_RESEARCH,48,193,64,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource:",IDC_STATIC,2,211,34,8
    EDITTEXT        IDC_E_AMOUNT,48,209,32,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_E_RESTYPE,83,209,64,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AI Goal:",IDC_STATIC,2,226,27,9
    EDITTEXT        IDC_E_AIGOAL,48,224,23,12,ES_NUMBER
    LTEXT           "Sound:",IDC_STATIC,2,243,24,8
    EDITTEXT        IDC_E_SOUND,48,241,87,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SOUNDID,139,241,37,12,ES_NUMBER
END

IDD_UNITSEL1 DIALOG DISCARDABLE  0, 0, 186, 90
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITSEL2 DIALOG DISCARDABLE  0, 0, 186, 90
STYLE WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,WS_VSCROLL | WS_TABSTOP | LBS_MULTIPLESEL
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warning: Will ignore selections beyond 22 units.",IDC_US_NOTE,8,81,160,9
END

/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE DISCARDABLE 
BEGIN
    57600           "Create a new document"
    57601           "Open an existing document"
    57603           "Save changes to open file"
    57604           "Save changes to a different file"
    57605           "Save current datafile to a scenario (useful for hex-editing)"
    57634           "Copy the selection and put it on the Clipboard"
    57635           "Cut the selection and put it on the Clipboard"
    57637           "Insert Clipboard contents"
    57643           "Undo the last action"
    57664           "About AOK Trigger Studio"
    57665           "Quit the application; prompts to save documents"
    57670           "Display Help Table of Contents"
    59393           "Show or hide the status bar"
END
