// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "aokts_big.bmp"
IDB_GOOD                BITMAP                  "good.bmp"
IDB_EVIL                BITMAP                  "evil.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "aokts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,12
 PRODUCTVERSION 1,2,0,12
 FILEFLAGSMASK 0x1L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Created by David Tombs (DiGiT)"
            VALUE "FileDescription", "TS executable"
            VALUE "FileVersion", "1.2.0 Alpha 12"
            VALUE "InternalName", "ts"
            VALUE "LegalCopyright", "Copyright (c) David Tombs 2010. See readme.txt."
            VALUE "LegalTrademarks", "Age of Empires II is a legal trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "ts.exe"
            VALUE "ProductName", "Trigger Studio"
            VALUE "ProductVersion", "1.2.0 Alpha 12"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Reopen\tCtrl+R",             ID_FILE_REOPEN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save \tCtrl+S",              ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_FILE_RECENT1, GRAYED
        MENUITEM "&2",                          ID_FILE_RECENT2, GRAYED
        MENUITEM "&3",                          ID_FILE_RECENT3, GRAYED
        MENUITEM "&4",                          ID_FILE_RECENT4, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE, GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR, CHECKED
        MENUITEM "&Map Viewer",                 ID_VIEW_MAP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Statistics...",              ID_VIEW_STATISTICS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Raw &compress...",            ID_TOOLS_COMPRESS
        MENUITEM "Raw &decompress....",         ID_TOOLS_DECOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "Dump .&per files...",         ID_FILE_DUMP
        MENUITEM "Write trigtext...",           ID_FILE_TRIGWRITE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help (F1)",                  ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "R",            ID_FILE_REOPEN,         VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG  0, 0, 200, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         202,IDC_STATIC,"Static",SS_BITMAP,8,8,0,0
    LTEXT           "Trigger Studio\nby David Tombs (DiGiT)",IDC_STATIC,48,8,96,16
    LTEXT           "Updated by:\nBlankname and E/X mantis",IDC_STATIC,48,28,96,16
    LTEXT           "Version:",IDC_STATIC,144,8,48,8
    LTEXT           "1.2.0 Alpha 12",IDC_STATIC,144,16,48,8
    DEFPUSHBUTTON   "OK",IDOK,144,30,48,14
END

IDD_MSGS DIALOGEX 0, 0, 356, 321
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Format Ver:",IDC_STATIC,6,4,36,10
    LTEXT           "VERSION",IDC_G_VER,43,4,34,9
    LTEXT           "Timestamp:",IDC_STATIC,5,18,36,10
    LTEXT           "TIMESTAMP",IDC_G_TIMESTAMP,42,18,92,8
    LTEXT           "Original Filename:",IDC_STATIC,5,31,56,8
    LTEXT           "ORIGNAME",IDC_G_ONAME,63,31,128,8
    COMBOBOX        IDC_M_SEL,5,44,76,75,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "String Table:",IDC_STATIC,90,46,41,8
    EDITTEXT        IDC_M_STABLE,133,44,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_MSGS,5,61,345,224,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_M_SELC,5,289,91,51,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_M_CINEM,5,304,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Export Bitmap",IDC_M_EXPORT,102,289,68,27
    CONTROL         "All Techs",IDC_G_ALLTECHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,292,64,8
    CONTROL         "Lock Teams",IDC_G_LOCKTEAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,292,64,8
    LTEXT           "Editor View Coordinates:",IDC_STATIC,213,306,78,8
    EDITTEXT        IDC_G_X,296,304,22,12
    EDITTEXT        IDC_G_Y,324,304,23,12
    LTEXT           "Next object ID:",IDC_STATIC,208,46,48,8
    EDITTEXT        IDC_G_NEXTID,256,45,50,10
END

IDD_PLAYERS DIALOGEX 0, 0, 356, 321
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Players"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "GAIA",IDC_P_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,136,130,33,10
    CONTROL         "1",IDC_P_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,19,40,10
    CONTROL         "2",IDC_P_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,32,40,10
    CONTROL         "3",IDC_P_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,46,24,10
    CONTROL         "4",IDC_P_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,60,24,10
    CONTROL         "5",IDC_P_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,75,24,10
    CONTROL         "6",IDC_P_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,89,24,10
    CONTROL         "7",IDC_P_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,103,24,10
    CONTROL         "8",IDC_P_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,136,117,24,10
    LTEXT           "Name:",IDC_STATIC,5,117,21,8
    EDITTEXT        IDC_P_NAME,31,114,95,12,ES_AUTOHSCROLL
    LTEXT           "String Table:",IDC_STATIC,51,132,41,8
    EDITTEXT        IDC_P_STABLE,96,130,30,12,ES_AUTOHSCROLL
    CONTROL         "Active",IDC_P_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,8,36,10
    CONTROL         "Human",IDC_P_HUMAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,69,8,39,10
    LTEXT           "Civilization:",IDC_STATIC,6,159,35,10
    COMBOBOX        IDC_P_CIV,51,157,75,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,6,192,19,8
    COMBOBOX        IDC_P_COLOR,51,189,75,224,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Population Limit:",IDC_STATIC,41,28,52,8
    EDITTEXT        IDC_P_POP,95,26,31,12,ES_NUMBER
    EDITTEXT        IDC_P_AI,175,33,177,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Import",IDC_P_IMAI,175,17,29,13
    PUSHBUTTON      "Export",IDC_P_EXAI,204,17,29,13
    PUSHBUTTON      "Clear",IDC_P_CLEARAI,233,17,29,13
    CONTROL         "Use Standard AI",IDC_P_AIMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,19,67,8
    LTEXT           "Food",IDC_P_LBL_FOOD,5,44,24,8
    EDITTEXT        IDC_P_FOOD,31,42,95,12,ES_NUMBER
    LTEXT           "Wood",IDC_P_LBL_WOOD,5,58,20,8
    EDITTEXT        IDC_P_WOOD,31,56,95,12,ES_NUMBER
    LTEXT           "Gold",IDC_P_LBL_GOLD,5,72,24,8
    EDITTEXT        IDC_P_GOLD,31,70,95,12,ES_NUMBER
    LTEXT           "Stone",IDC_P_LBL_STONE,5,86,24,8
    EDITTEXT        IDC_P_STONE,31,84,95,12,ES_NUMBER
    LTEXT           "Ore 'X'",IDC_P_LBL_OREX,5,100,24,8
    EDITTEXT        IDC_P_OREX,31,98,95,12,ES_NUMBER
    LTEXT           "Initial View:",IDC_STATIC,6,209,36,8
    EDITTEXT        IDC_P_X,51,206,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Y,92,206,34,12,ES_AUTOHSCROLL
    LTEXT           "Starting Age:",IDC_STATIC,6,176,42,8
    COMBOBOX        IDC_P_AGE,51,173,75,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Diplomacy",IDC_STATIC,4,230,85,57
    COMBOBOX        IDC_P_SPDIP,10,244,51,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ally (Gray =  Neutral)",IDC_P_DSTATE,"Button",BS_AUTO3STATE | WS_TABSTOP,10,261,78,10
    CONTROL         "Allied Victory",IDC_P_AV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,272,56,10
    GROUPBOX        "Unknowns",IDC_STATIC,93,230,76,57
    LTEXT           "Ss:",IDC_STATIC,96,258,9,10
    LTEXT           "UF:",IDC_STATIC,96,242,12,10
    EDITTEXT        IDC_P_US0,124,256,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US1,124,269,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_UF,124,240,38,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_P_SCRIPT,175,49,177,268,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "AI Script:",IDC_STATIC,177,6,30,8
    LTEXT           "Player:",IDC_STATIC,136,6,22,8
END

IDD_VICTORY DIALOGEX 0, 0, 356, 302
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Victory"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Standard",1300,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,23,43,10
    CONTROL         "Conquest",1301,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,33,44,10
    CONTROL         "Score",1302,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,44,39,10
    CONTROL         "Time",1303,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,54,39,10
    CONTROL         "Custom",1304,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,64,39,10
    LTEXT           "Score:",IDC_STATIC,30,82,22,8
    LTEXT           "Time:",IDC_STATIC,34,96,18,8
    LTEXT           "Relics:",IDC_STATIC,30,109,22,8
    LTEXT           "Explore %:",IDC_STATIC,18,122,34,8
    EDITTEXT        IDC_V_SCORE,58,80,39,12
    EDITTEXT        IDC_V_TIME,58,94,39,12
    EDITTEXT        IDC_V_RELICS,58,107,39,12
    EDITTEXT        IDC_V_EXPL,58,120,39,12
    CONTROL         "Conquest",IDC_V_CONQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,137,46,10
    GROUPBOX        "Victory Condition",IDC_STATIC,9,9,134,158
    CONTROL         "All Custom Cond. Required",1305,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,150,100,10
END

IDD_TERRAIN DIALOGEX 0, 0, 356, 302
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Map"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Map (width must equal height)",IDC_STATIC,9,10,165,70
    LTEXT           "Size:",IDC_STATIC,16,25,16,8
    LTEXT           "W",IDC_STATIC,37,25,8,8
    COMBOBOX        IDC_TR_SIZE,48,23,51,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "H",IDC_STATIC,103,25,8,8
    COMBOBOX        IDC_TR_SIZE2,114,23,51,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "AI Type:",IDC_STATIC,17,42,28,8
    COMBOBOX        IDC_TR_AITYPE,48,40,118,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Run After Shrinking:",IDC_STATIC,17,60,68,10
    PUSHBUTTON      "Force Trigger Bounds",IDC_TR_FIXTRIGGEROUTLIERS,85,57,81,14
    GROUPBOX        "Selected Tile",IDC_STATIC,10,86,165,112
    LTEXT           "X:",IDC_STATIC,26,102,8,8
    EDITTEXT        IDC_TR_TX,35,100,24,12,ES_NUMBER
    LTEXT           "Y:",IDC_STATIC,26,117,8,8
    EDITTEXT        IDC_TR_TY,35,115,24,12,ES_NUMBER
    LTEXT           "Elev:",IDC_STATIC,16,133,17,8
    COMBOBOX        IDC_TR_ELEV,34,131,37,87,CBS_DROPDOWN | CBS_UPPERCASE | WS_TABSTOP
    LTEXT           "Normal range 0-6 ",IDC_STATIC,16,146,60,8
    PUSHBUTTON      "Save Tile",IDC_TR_SAVETILE,16,157,55,15
    PUSHBUTTON      "Normalize",IDC_TR_NORMALIZE_ELEV,16,174,55,15
    LISTBOX         IDC_TR_ID,80,100,85,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Copy",IDC_TR_MCCOPY,266,206,73,14
    PUSHBUTTON      "Paste",IDC_TR_MCPASTE,266,222,73,14,WS_DISABLED
    GROUPBOX        "Area Operations (maintains triggers)",IDC_STATIC,222,10,126,249
    LTEXT           "From (X,Y):",IDC_STATIC,228,26,36,10
    EDITTEXT        IDC_TR_MMX1,266,25,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMY1,287,25,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MMSET1,310,25,29,12
    EDITTEXT        IDC_TR_MMX2,266,39,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMY2,287,39,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MMSET2,310,39,29,12
    LTEXT           "To (X,Y):",IDC_STATIC,235,53,29,10
    EDITTEXT        IDC_TR_MMXT,266,53,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMYT,287,53,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MMSETT,310,53,29,12
    PUSHBUTTON      "Move",IDC_TR_MMMOVE,266,71,73,15
    PUSHBUTTON      "Move Terrain",IDC_TR_MOVE_TERRAIN,266,88,73,15
    PUSHBUTTON      "Move Units",IDC_TR_MOVE_UNITS,266,105,73,15
    PUSHBUTTON      "Move Elevation",IDC_TR_MOVE_ELEVATION,266,122,73,15
    PUSHBUTTON      "Move Triggers",IDC_TR_MOVE_TRIGGERS,266,139,73,15
    PUSHBUTTON      "Duplicate Terrain",IDC_TR_MDUPT,266,156,73,15
    PUSHBUTTON      "Duplicate Units",IDC_TR_MDUPU,266,173,73,15
    PUSHBUTTON      "Duplicate Elevation",IDC_TR_MDUPE,266,189,73,15
    LTEXT           "Factor:",IDC_STATIC,230,241,27,8
    EDITTEXT        IDC_TR_FACTOR,257,239,20,12,WS_DISABLED
    PUSHBUTTON      "Scale",IDC_TR_SCALE,294,238,45,15,WS_DISABLED
END

IDD_UNITS DIALOGEX 0, 0, 356, 302
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Units"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_U_SELP,5,6,83,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,9,23,26,8
    COMBOBOX        IDC_U_SORT,36,21,52,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re-sort",IDC_U_RESORT,89,20,37,14
    LISTBOX         IDC_U_SELU,5,35,121,189,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Change ownership:",IDC_STATIC,5,231,70,14
    PUSHBUTTON      "P1",IDC_U_MAKEP1,5,244,35,14
    PUSHBUTTON      "P2",IDC_U_MAKEP2,44,244,35,14
    PUSHBUTTON      "P3",IDC_U_MAKEP3,83,244,35,14
    PUSHBUTTON      "P4",IDC_U_MAKEP4,5,261,35,14
    PUSHBUTTON      "P5",IDC_U_MAKEP5,44,261,35,14
    PUSHBUTTON      "P6",IDC_U_MAKEP6,83,261,35,14
    PUSHBUTTON      "P7",IDC_U_MAKEP7,5,277,35,14
    PUSHBUTTON      "P8",IDC_U_MAKEP8,44,277,35,14
    PUSHBUTTON      "GA",IDC_U_MAKEGA,83,277,35,14
    LTEXT           "Constant:",IDC_STATIC,156,20,31,8
    LTEXT           "CNST",IDC_U_CONST,188,20,20,10
    LTEXT           "X-Pos:",IDC_STATIC,133,57,22,8
    EDITTEXT        IDC_U_X,165,55,28,12
    LTEXT           "Y-Pos:",IDC_STATIC,133,72,22,8
    EDITTEXT        IDC_U_Y,165,70,28,12
    LTEXT           "Z-Pos:",IDC_STATIC,133,87,22,8
    EDITTEXT        IDC_U_Z,165,85,28,12
    LTEXT           "Rotation:",IDC_STATIC,131,101,30,8,0x2000
    EDITTEXT        IDC_U_ROTATE_VAL,165,100,28,12
    COMBOBOX        IDC_U_ROTATE,165,116,29,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "pi",IDC_STATIC,197,119,8,8,0x2000
    LTEXT           "Frame:",IDC_STATIC,131,134,31,8,0x2000
    EDITTEXT        IDC_U_FRAME,165,132,28,12
    LTEXT           "Garrison:",IDC_STATIC,131,149,30,8,0x2000
    EDITTEXT        IDC_U_GARRISON,165,147,40,12
    LTEXT           "Unit ID:",IDC_STATIC,131,165,25,8
    EDITTEXT        IDC_U_ID,165,163,40,12
    LTEXT           "State:",IDC_STATIC,131,180,25,8
    EDITTEXT        IDC_U_STATE,165,178,40,12
    LTEXT           "Next avail ID:",IDC_STATIC_NEXT_AVAIL,131,197,46,12
    LTEXT           "ID",IDC_U_NEXT_AVAIL,178,197,27,12
    PUSHBUTTON      "Deselect",IDC_U_DESELECT,131,210,75,14
    PUSHBUTTON      "Add",IDC_U_ADD,131,227,37,14
    PUSHBUTTON      "Delete",IDC_U_DEL,169,227,37,14
    PUSHBUTTON      "Deselect then Add",IDC_U_DESELECT_ADD,131,244,75,14
    PUSHBUTTON      "Delete all of type",IDC_U_DEL_TYPE,131,261,75,14
    PUSHBUTTON      "Renumber",IDC_U_RENUMBER,132,35,75,14
    LTEXT           "List Type:",IDC_STATIC,173,5,32,10
    COMBOBOX        IDC_U_TYPE,212,3,68,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_UNIT,211,18,141,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Randomize Frames and Rotations",IDC_U_RANDOMIZE_ROT,217,244,130,14
    GROUPBOX        "All Units",IDC_STATIC,211,228,141,71
END

IDD_DISABLES DIALOGEX 0, 0, 356, 302
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Disables"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_D_SPLY,6,7,67,283,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D_STYPE,6,24,67,268,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_D_ALL,77,7,114,293,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_D_CLR,200,71,22,19
    PUSHBUTTON      "<",IDC_D_DEL,200,50,22,19
    PUSHBUTTON      ">",IDC_D_ADD,200,28,22,19
    PUSHBUTTON      ">>",IDC_D_FILL,200,7,22,19,WS_DISABLED
    LISTBOX         IDC_D_SEL,232,7,119,291,LBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRIGGERS DIALOGEX 0, 0, 356, 321
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Triggers"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "-",IDC_STATIC,304,204,8,8
    CONTROL         "Show ID",IDC_T_SHOWFIREORDER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,88,2,48,13
    CONTROL         "Show Display Order",IDC_T_SHOWDISPLAYORDER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,5,2,79,13
    PUSHBUTTON      "Sync ID to DO",IDC_T_SYNC,136,2,68,13
    CONTROL         "Tree1",IDC_T_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,16,204,302,WS_EX_CLIENTEDGE
    LTEXT           "Description:",IDC_STATIC,211,4,38,8
    LTEXT           "Objective Order",IDC_STATIC,265,4,56,8
    EDITTEXT        IDC_T_ORDER,321,2,32,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_T_DESC,210,16,143,30,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "Starts On",IDC_T_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,64,45,11
    CONTROL         "Looping",IDC_T_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,64,41,11
    CONTROL         "Objective",IDC_T_OBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,308,64,46,11
    PUSHBUTTON      "Deselect",IDC_T_DESELECT,211,108,70,17,WS_DISABLED
    PUSHBUTTON      "New Trigger",IDC_T_ADD,284,108,70,17
    PUSHBUTTON      "Edit...",IDC_T_EDIT,211,127,70,17,WS_DISABLED
    PUSHBUTTON      "New Condition",IDC_T_NCOND,284,127,70,17,WS_DISABLED
    PUSHBUTTON      "Go to Trigger",IDC_T_GOTO,211,146,70,17,WS_DISABLED
    PUSHBUTTON      "New Effect",IDC_T_NEFFECT,284,146,70,17,WS_DISABLED
    PUSHBUTTON      "Duplicate for all players",IDC_T_DUPP,211,165,142,18,WS_DISABLED
    GROUPBOX        "Operations (use display order)",IDC_STATIC,211,187,141,83
    LTEXT           "Range:",IDC_STATIC,217,203,26,11
    EDITTEXT        IDC_T_START,262,202,40,12,ES_NUMBER
    EDITTEXT        IDC_T_END,308,202,40,12,ES_NUMBER
    LTEXT           "Destination:",IDC_STATIC,217,218,41,10
    EDITTEXT        IDC_T_DEST,308,218,40,12,ES_NUMBER
    PUSHBUTTON      "Move",IDC_T_MOVE,216,234,63,15
    PUSHBUTTON      "Delete",IDC_T_DELETE,286,234,63,15
    PUSHBUTTON      "Duplicate",IDC_T_DUPRANGE,216,251,63,15,WS_DISABLED
    GROUPBOX        "All Triggers",IDC_STATIC,211,273,141,45
    PUSHBUTTON      "Clear Names",IDC_T_HIDENAMES,216,283,65,15
    PUSHBUTTON      "Clear Descriptions",IDC_T_HIDEDESC,284,283,64,15
    PUSHBUTTON      "Swap N + D",IDC_T_SWAPNAMESDESC,216,300,65,15
    PUSHBUTTON      "Expand",IDC_T_EXPANDALL,284,300,64,15
    EDITTEXT        IDC_T_NAME,210,48,143,12
    CONTROL         "Flash Objectives at start",IDC_T_OBJSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,211,78,144,11
    LTEXT           "ID:",IDC_STATIC,211,94,20,8
    EDITTEXT        IDC_T_DESCID,227,92,26,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Unknown:",IDC_STATIC,271,94,32,8
    EDITTEXT        IDC_T_UNKNOWN,307,92,26,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_COMPATIBILITY DIALOGEX 0, 0, 356, 302
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Compatibility"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Trigger effects convert",IDC_STATIC,201,247,150,51
    PUSHBUTTON      "UP To AOFE",IDC_P_TOAOFE,205,257,70,17
    PUSHBUTTON      "UP To 1.0C",IDC_P_TO1C,277,257,70,17
    PUSHBUTTON      "HD To UP",IDC_P_TOUP,205,277,70,17
    PUSHBUTTON      "UP To HD",IDC_P_TOHD,278,277,70,17
END

IDD_STATS DIALOG  0, 0, 160, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scenario Statistics"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Players:",IDC_STATIC,8,8,48,8
    LTEXT           "Player 1",IDC_STATIC,8,17,48,8
    LTEXT           "Player 2",IDC_STATIC,8,26,48,8
    LTEXT           "Player 3",IDC_STATIC,8,35,48,8
    LTEXT           "Player 4",IDC_STATIC,8,44,48,8
    LTEXT           "Player 5",IDC_STATIC,8,53,48,8
    LTEXT           "Player 6",IDC_STATIC,8,62,48,8
    LTEXT           "Player 7",IDC_STATIC,8,71,48,8
    LTEXT           "Player 8",IDC_STATIC,8,80,48,8
    LTEXT           "Gaia",IDC_STATIC,8,89,48,8
    LTEXT           "All",IDC_STATIC,8,98,48,8
    LTEXT           "Units:",IDC_STATIC,56,8,48,8
    LTEXT           "U1",IDC_S_UNITS1,56,17,48,8
    LTEXT           "U2",IDC_S_UNITS2,56,26,48,8
    LTEXT           "U3",IDC_S_UNITS3,56,35,48,8
    LTEXT           "U4",IDC_S_UNITS4,56,44,48,8
    LTEXT           "U5",IDC_S_UNITS5,56,53,48,8
    LTEXT           "U6",IDC_S_UNITS6,56,62,48,8
    LTEXT           "U7",IDC_S_UNITS7,56,71,48,8
    LTEXT           "U8",IDC_S_UNITS8,56,80,48,8
    LTEXT           "U9",IDC_S_UNITS9,56,89,48,8
    LTEXT           "U",IDC_S_UNITS,56,98,48,8
    LTEXT           "Disabled:",IDC_STATIC,104,8,48,8
    LTEXT           "D1",IDC_S_DISABLE1,104,17,48,8
    LTEXT           "D2",IDC_S_DISABLE2,104,26,48,8
    LTEXT           "D3",IDC_S_DISABLE3,104,35,48,8
    LTEXT           "D4",IDC_S_DISABLE5,104,44,48,8
    LTEXT           "D5",IDC_S_DISABLE6,104,53,48,8
    LTEXT           "D6",IDC_S_DISABLE4,104,62,48,8
    LTEXT           "D7",IDC_S_DISABLE7,104,71,48,8
    LTEXT           "D8",IDC_S_DISABLE8,104,80,48,8
    LTEXT           "D9",IDC_S_DISABLE9,104,89,48,8
    LTEXT           "D",IDC_S_DISABLE,104,98,48,8
    LTEXT           "Triggers:",IDC_STATIC,8,112,48,8
    LTEXT           "TRIGGERS",IDC_S_TRIGGERS,56,112,48,8
    LTEXT           "Conditions:",IDC_STATIC,8,121,48,8
    LTEXT           "CONDS",IDC_S_CONDITIONS,56,121,48,8
    LTEXT           "Effects:",IDC_STATIC,8,130,48,8
    LTEXT           "EFFECTS",IDC_S_EFFECTS,56,130,48,8
    LTEXT           "Max Players:",IDC_STATIC,104,112,44,8
    LTEXT           "P",IDC_S_PLAYERS,148,112,4,8
    LTEXT           "Map Size:",IDC_STATIC,104,130,36,8
    LTEXT           "MAPSIZE",IDC_S_MAPSIZE,140,130,12,8
    DEFPUSHBUTTON   "OK",IDOK,56,146,48,14
END

IDD_COND DIALOGEX 0, 0, 206, 200
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Condition Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_C_TYPE,2,5,156,271,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,161,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,20,40,14
    PUSHBUTTON      "Clear",IDC_C_CLEAR,161,37,40,14
    LTEXT           "Player:",IDC_STATIC,2,22,22,8
    COMBOBOX        IDC_C_PLAYER,54,20,104,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Unit:",IDC_STATIC,2,37,40,8
    EDITTEXT        IDC_C_UIDOBJ,54,35,59,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL1,117,36,13,10
    LTEXT           "Secondary Unit:",IDC_STATIC,2,52,52,8
    EDITTEXT        IDC_C_UIDLOC,54,50,59,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL2,117,51,13,10
    LTEXT           "Unit Constant:",IDC_STATIC,2,67,46,8
    COMBOBOX        IDC_C_UCNST,54,65,147,175,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Class:",IDC_STATIC,2,82,36,8
    COMBOBOX        IDC_C_GROUP,54,80,147,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Type:",IDC_STATIC,2,97,34,8
    COMBOBOX        IDC_C_UTYPE,54,95,147,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area:",IDC_STATIC,2,112,20,9
    PUSHBUTTON      "Entire Map",IDC_C_AREA_ALL,23,110,43,13
    EDITTEXT        IDC_C_AREAX1,72,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,99,112,8,8
    EDITTEXT        IDC_C_AREAY1,107,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to",IDC_STATIC,134,112,8,8
    EDITTEXT        IDC_C_AREAX2,143,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,169,112,8,8
    EDITTEXT        IDC_C_AREAY2,176,110,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer:",IDC_STATIC,2,127,21,8
    EDITTEXT        IDC_C_TIMER,54,125,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "AI Signal:",IDC_STATIC,2,142,31,8
    EDITTEXT        IDC_C_AISIG,54,140,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Research:",IDC_STATIC,2,157,34,8
    COMBOBOX        IDC_C_RESEARCH,54,155,147,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource:",IDC_STATIC,2,172,34,8
    EDITTEXT        IDC_C_AMOUNT,54,170,41,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_C_RESTYPE,98,170,103,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reserved:",IDC_STATIC,2,187,33,8
    EDITTEXT        IDC_C_RESERVED,54,185,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reverse Condition",IDC_C_REVERSE,97,185,104,13
END

IDD_EFFECT DIALOGEX 0, 0, 349, 273
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Effect Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_E_TYPE,4,6,137,354,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,144,6,35,13
    PUSHBUTTON      "Cancel",2,182,6,36,13
    PUSHBUTTON      "Clear",IDC_E_CLEAR,182,21,36,13
    LTEXT           "Source:",IDC_STATIC,5,23,26,8
    LTEXT           "Target:",IDC_STATIC,63,23,24,8
    LTEXT           "Diplomacy:",IDC_STATIC,123,23,36,8
    COMBOBOX        IDC_E_SPLAY,4,36,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_TPLAY,63,36,50,89,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_DSTATE,122,36,49,45,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Selected Units:",IDC_STATIC,3,58,49,8
    EDITTEXT        IDC_E_UIDS,53,56,146,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_E_OPENSEL,203,56,15,13
    LTEXT           "Location:",IDC_STATIC,3,74,32,8
    EDITTEXT        IDC_E_LOCX,41,72,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,69,75,8,8
    EDITTEXT        IDC_E_LOCY,75,72,25,12,ES_AUTOHSCROLL
    LTEXT           "Unit:",IDC_STATIC,139,74,20,10
    EDITTEXT        IDC_E_LOCUID,160,72,40,13,ES_NUMBER
    PUSHBUTTON      "...",IDC_E_OPENSEL2,203,72,15,13
    LTEXT           "Area:",IDC_STATIC,3,91,18,8
    PUSHBUTTON      "Entire Map",IDC_E_AREA_ALL,41,89,43,13
    EDITTEXT        IDC_E_AREAX1,87,90,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,114,93,8,8
    EDITTEXT        IDC_E_AREAY1,120,90,25,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,149,92,8,8
    EDITTEXT        IDC_E_AREAX2,160,90,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,187,93,8,8
    EDITTEXT        IDC_E_AREAY2,193,90,25,12,ES_AUTOHSCROLL
    LTEXT           "Research:",IDC_STATIC,3,107,34,8
    COMBOBOX        IDC_E_RESEARCH,41,106,177,157,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resource:",IDC_STATIC,3,124,34,8
    EDITTEXT        IDC_E_AMOUNT,41,123,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_E_RESTYPE,91,123,127,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AI Goal:",IDC_STATIC,3,141,27,9
    EDITTEXT        IDC_E_AIGOAL,41,139,32,12,ES_NUMBER
    LTEXT           "Sound:",IDC_STATIC,3,157,24,8
    EDITTEXT        IDC_E_SOUND,41,155,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SOUNDID,139,155,37,13,ES_NUMBER
    LTEXT           "Class:",IDC_STATIC,3,175,20,8
    COMBOBOX        IDC_E_GROUP,41,171,107,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,153,174,18,8
    COMBOBOX        IDC_E_UTYPE,175,171,44,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Text:",IDC_STATIC,3,190,17,8
    COMBOBOX        IDC_E_PANEL,41,187,48,63,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Timer:",IDC_STATIC,93,190,20,8
    EDITTEXT        IDC_E_DTIME,117,187,29,13,ES_AUTOHSCROLL
    LTEXT           "String:",IDC_STATIC,152,190,21,8
    EDITTEXT        IDC_E_TEXTID,177,187,42,13
    EDITTEXT        IDC_E_TEXT,3,202,216,68,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Trigger:",IDC_STATIC,224,8,25,8
    LTEXT           "-1",IDC_E_TRIGID,254,8,25,8
    COMBOBOX        IDC_E_TRIG,224,17,121,122,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Constant:",IDC_STATIC,224,142,46,9
    LTEXT           "-1",IDC_E_UCNSTID,274,142,46,9
    COMBOBOX        IDC_E_UCNST,224,151,121,122,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITSEL1 DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITSEL2 DIALOG  0, 0, 186, 94
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warning: Will ignore selections beyond 22 units.",IDC_US_NOTE,8,83,160,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLAYERS, DIALOG
    BEGIN
        VERTGUIDE, 126
    END

    IDD_TRIGGERS, DIALOG
    BEGIN
        VERTGUIDE, 281
        VERTGUIDE, 284
        BOTTOMMARGIN, 302
    END

    IDD_COND, DIALOG
    BEGIN
        RIGHTMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    57600                   "Create a new document"
    57601                   "Open an existing document"
    57603                   "Save changes to open file"
    57604                   "Save changes to a different file"
    57605                   "Save current datafile to a scenario (useful for hex-editing)"
END

STRINGTABLE 
BEGIN
    57634                   "Copy the selection and put it on the Clipboard"
    57635                   "Cut the selection and put it on the Clipboard"
    57637                   "Insert Clipboard contents"
    57643                   "Undo the last action"
END

STRINGTABLE 
BEGIN
    57664                   "About AOK Trigger Studio"
    57665                   "Quit the application; prompts to save documents"
    57670                   "Display Help Table of Contents"
END

STRINGTABLE 
BEGIN
    59393                   "Show or hide the status bar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

