// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP                  "aokts_big.bmp"
IDB_TRIG_ON_GOOD        BITMAP                  "trig-on-good.bmp"
IDB_TRIG_ON_BAD         BITMAP                  "trig-on-bad.bmp"
IDB_TRIG_OFF_GOOD       BITMAP                  "trig-off-good.bmp"
IDB_TRIG_OFF_BAD        BITMAP                  "trig-off-bad.bmp"
IDB_LOOP_ON_GOOD        BITMAP                  "loop-on-good.bmp"
IDB_LOOP_ON_BAD         BITMAP                  "loop-on-bad.bmp"
IDB_LOOP_OFF_GOOD       BITMAP                  "loop-off-good.bmp"
IDB_LOOP_OFF_BAD        BITMAP                  "loop-off-bad.bmp"
IDB_COND_GOOD           BITMAP                  "cond-good.bmp"
IDB_COND_BAD            BITMAP                  "cond-bad.bmp"
IDB_EFFECT_GOOD         BITMAP                  "effect-good.bmp"
IDB_EFFECT_BAD          BITMAP                  "effect-bad.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "aokts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,60
 PRODUCTVERSION 1,2,0,60
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Created by David Tombs (DiGiT)"
            VALUE "FileDescription", "TS executable"
            VALUE "FileVersion", "1.2.0.60"
            VALUE "InternalName", "ts"
            VALUE "LegalCopyright", "Copyright (c) David Tombs 2010. See readme.txt."
            VALUE "LegalTrademarks", "Age of Empires II is a legal trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "ts.exe"
            VALUE "ProductName", "Trigger Studio"
            VALUE "ProductVersion", "1.2.0.60"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_TS_FILE_NEW
        MENUITEM "&Reopen\tCtrl+R",             ID_FILE_REOPEN
        MENUITEM "&Open...\tCtrl+O",            ID_TS_FILE_OPEN
        MENUITEM "&Save \tCtrl+S",              ID_TS_FILE_SAVE
        MENUITEM "Save &As... \tCtrl+Shift+S",  ID_TS_FILE_SAVE_AS
        MENUITEM "Save scendata.&tmp As... \tCtrl+T", ID_TS_FILE_SAVE_AS2
        MENUITEM "&Close",                      ID_TS_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&1",                          ID_FILE_RECENT1, GRAYED
        MENUITEM "&2",                          ID_FILE_RECENT2, GRAYED
        MENUITEM "&3",                          ID_FILE_RECENT3, GRAYED
        MENUITEM "&4",                          ID_FILE_RECENT4, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_TS_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_TS_EDIT_CUT, GRAYED
        MENUITEM "&Copy\tCtrl+C",               ID_TS_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_TS_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                ID_EDIT_DELETE, GRAYED
        MENUITEM "&Edit All",                   ID_EDIT_ALL, CHECKED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status &Bar",                 ID_VIEW_STAT_BAR, CHECKED
        MENUITEM "&Map Viewer",                 ID_VIEW_MAP, CHECKED
        MENUITEM "&Draw Terrain (A)",           ID_DRAW_TERRAIN, CHECKED
        MENUITEM "&Draw Elevation (V)",         ID_DRAW_ELEVATION, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Statistics...",              ID_VIEW_STATISTICS
    END
    POPUP "&Units"
    BEGIN
        MENUITEM "Randomize look (rotation and frame)", IDC_U_RANDOMIZE_ROT
        MENUITEM "Make water cliffs invisible", ID_MAP_WATER_CLIFF_INVISIBLE
        MENUITEM "Make water cliffs visible (frame=1, rotation=1)", ID_MAP_WATER_CLIFF_VISIBLE
        MENUITEM "Delete all player's units",   ID_UNITS_DELETE_ALL
        MENUITEM "Set unit z to terrain elevation", ID_UNITS_TERRAIN_ELEV
    END
    POPUP "&Triggers"
    BEGIN
        MENUITEM "Expand all",                  ID_TRIGGERS_EXPAND_ALL
        MENUITEM "Clear names",                 ID_TRIGGERS_HIDENAMES
        MENUITEM "Clear descriptions",          ID_TRIGGERS_HIDE_DESCRIPTIONS
        MENUITEM "Sort conditions and effects", ID_TRIGGERS_SORT_CONDS_EFFECTS
        MENUITEM "Swap names and descriptions", ID_TRIGGERS_SWAP_NAMES_DESCRIPTIONS
        MENUITEM "Save pseudonyms",             ID_TRIGGERS_SAVE_PSEUDONYMS
        POPUP "Compatibility"
        BEGIN
            MENUITEM "AoHD to UserPatch",           IDC_P_TOUP
            MENUITEM "UserPatch to AoHD",           IDC_P_TOHD
            MENUITEM "UserPatch to 1.0C",           IDC_P_TO1C
            MENUITEM "UserPatch to AOFE",           IDC_P_TOAOFE
        END
        POPUP "Misc Refactoring"
        BEGIN
            MENUITEM "Set sound file for all display instructions to null", ID_TRIGGERS_NOINSTRUCTIONSSOUND
            MENUITEM "Set sound ID for all display instructions to 0 (None?)", ID_TRIGGERS_ZEROINSTRUCTIONSSOUNDID
            MENUITEM "Set sound ID for all display instructions to -1 (None?)", ID_TRIGGERS_NOINSTRUCTIONSSOUNDID
            MENUITEM "Set panel ID for all display instructions to -1 (None)", ID_TRIGGERS_NOPANEL
            MENUITEM "Set panel ID for all display instructions to 0 (Objectives)", ID_TRIGGERS_ZEROPANEL
            MENUITEM "Set panel ID for all display instructions to 1 (Hints)", ID_TRIGGERS_HINTSPANEL
            MENUITEM "Set string ID for all display instructions to 0", ID_TRIGGERS_ZERODI
            MENUITEM "Set string ID for all display instructions to -1", ID_TRIGGERS_RESETDI
        END
        MENUITEM "Confine to map boundaries",   ID_TRIGGERS_FIXTRIGGEROUTLIERS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Raw &compress...",            ID_TOOLS_COMPRESS
        MENUITEM "Raw &decompress....",         ID_TOOLS_DECOMPRESS
        MENUITEM SEPARATOR
        MENUITEM "Dump .&per files...",         ID_FILE_DUMP
        MENUITEM "Write trigtext...",           ID_FILE_TRIGWRITE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help (F1)",                  ID_TS_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About",                      ID_TS_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_MAIN ACCELERATORS 
BEGIN
    "N",            ID_TS_FILE_NEW,         VIRTKEY, CONTROL
    "R",            ID_FILE_REOPEN,         VIRTKEY, CONTROL
    "O",            ID_TS_FILE_OPEN,        VIRTKEY, CONTROL
    "S",            ID_TS_FILE_SAVE,        VIRTKEY, CONTROL
    "S",            ID_TS_FILE_SAVE_AS,     VIRTKEY, SHIFT, CONTROL
    "T",            ID_TS_FILE_SAVE_AS2,    VIRTKEY, CONTROL
    "C",            ID_TS_EDIT_COPY,        VIRTKEY, CONTROL
    "X",            ID_TS_EDIT_CUT,         VIRTKEY, CONTROL
    "V",            ID_TS_EDIT_PASTE,       VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 237, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         1020,IDC_STATIC,"Static",SS_BITMAP,8,8,21,20
    LTEXT           "Trigger Studio",IDC_STATIC,48,8,122,10
    LTEXT           "Version:",IDC_STATIC,179,8,48,8
    LTEXT           "1.2.0.60",IDC_STATIC,179,16,52,8
    DEFPUSHBUTTON   "OK",IDOK,179,54,48,14
    LTEXT           "Created by David Tombs (DiGiT)",IDC_STATIC,48,21,122,11
    LTEXT           "1.0.2 by danielpereira",IDC_STATIC,48,34,122,9
    LTEXT           "1.1.0 by JustTesting1234",IDC_STATIC,48,47,122,9
    LTEXT           "1.2.0 by Shane Mulligan",IDC_STATIC,48,59,122,11
END

IDD_MSGS DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Info"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Format Ver:",IDC_STATIC,6,4,36,10
    LTEXT           "VERSION",IDC_G_VER,43,4,34,9
    LTEXT           "Game:",IDC_STATIC,86,4,23,10
    LTEXT           "GAME",IDC_G_GAME,108,4,110,9
    LTEXT           "Timestamp:",IDC_STATIC,5,18,36,10
    LTEXT           "TIMESTAMP",IDC_G_TIMESTAMP,42,18,92,8
    LTEXT           "Original Filename:",IDC_STATIC,5,31,56,8
    LTEXT           "ORIGNAME",IDC_G_ONAME,63,31,128,8
    COMBOBOX        IDC_M_SEL,5,44,76,75,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "String Table:",IDC_STATIC,90,46,41,8
    EDITTEXT        IDC_M_STABLE,133,44,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_M_MSGS,5,61,408,224,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_M_SELC,5,289,91,51,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_M_CINEM,5,304,91,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Export Bitmap",IDC_M_EXPORT,102,289,60,27
    CONTROL         "All Techs",IDC_G_ALLTECHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,292,43,8
    CONTROL         "Lock Teams",IDC_G_LOCKTEAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,292,57,8
    LTEXT           "Editor View Coordinates:",IDC_STATIC,168,306,78,8
    EDITTEXT        IDC_G_X,251,304,22,12
    EDITTEXT        IDC_G_Y,279,304,23,12
    LTEXT           "Next object ID:",IDC_STATIC,208,46,48,8
    EDITTEXT        IDC_G_NEXTID,256,45,50,10
    CONTROL         "Enable UserPatch features",IDC_M_USERPATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,224,4,99,10
    CONTROL         "Choose Teams",IDC_G_CHOOSETEAMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,292,61,8
    CONTROL         "Random Start Pos",IDC_G_RANDPOSITIONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,339,292,72,8
END

IDD_PLAYERSAI DIALOGEX 0, 0, 543, 190
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Players"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_P_HUMAN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,43,11,10
    LTEXT           "Pop Limit:",IDC_STATIC,278,30,35,11
    EDITTEXT        IDC_P_POP1,278,41,29,13,ES_NUMBER
    LTEXT           "Food:",IDC_P_LBL_FOOD,132,30,24,8
    EDITTEXT        IDC_P_FOOD1,130,41,31,13,ES_NUMBER
    LTEXT           "Wood:",IDC_P_LBL_WOOD,168,30,22,8
    EDITTEXT        IDC_P_WOOD1,166,41,31,13,ES_NUMBER
    LTEXT           "Gold:",IDC_P_LBL_GOLD,202,30,24,8
    EDITTEXT        IDC_P_GOLD1,202,41,31,13,ES_NUMBER
    LTEXT           "Stone:",IDC_P_LBL_STONE,240,30,24,8
    EDITTEXT        IDC_P_STONE1,238,41,35,13,ES_NUMBER
    LTEXT           "Name:",IDC_STATIC,30,30,21,8
    EDITTEXT        IDC_P_NAME1,18,41,79,13,ES_AUTOHSCROLL
    LTEXT           "Civilization:",IDC_STATIC,426,30,35,10
    COMBOBOX        IDC_P_CIV1,422,41,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT           "Starting Age:",IDC_STATIC,372,30,42,8
    COMBOBOX        IDC_P_AGE1,366,41,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color:",IDC_STATIC,316,30,19,8
    COMBOBOX        IDC_P_COLOR1,312,41,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Num Players:",IDC_STATIC,6,9,41,10
    COMBOBOX        IDC_P_NUM_PLAYERS,50,6,48,246,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Max Teams:",IDC_STATIC,445,8,41,10
    COMBOBOX        IDC_P_MAX_TEAMS,489,6,48,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P1_NUM,472,41,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P2_NUM,472,57,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P3_NUM,472,73,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P4_NUM,472,89,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P5_NUM,472,105,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P6_NUM,472,121,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P7_NUM,472,137,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P8_NUM,472,153,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_P9_NUM,472,169,24,246,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Mystery number:",IDC_STATIC,472,25,29,15
    COMBOBOX        IDC_P_CIV2,422,57,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV3,422,73,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV4,422,89,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV5,422,105,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV6,422,121,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV7,422,137,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV8,422,153,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_CIV9,422,169,45,246,CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    COMBOBOX        IDC_P_AGE2,366,57,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE3,366,73,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE4,366,89,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE5,366,105,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE6,366,121,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE7,366,137,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE8,366,153,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_AGE9,366,169,51,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR2,312,57,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR3,312,73,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR4,312,89,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR5,312,105,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR6,312,121,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR7,312,137,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR8,312,153,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_COLOR9,312,169,50,224,CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT        IDC_P_POP2,278,57,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP3,278,73,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP4,278,89,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP5,278,105,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP6,278,121,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP7,278,137,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP8,278,153,29,13,ES_NUMBER
    EDITTEXT        IDC_P_POP9,278,169,29,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE2,238,57,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE3,238,73,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE4,238,89,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE5,238,105,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE6,238,121,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE7,238,137,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE8,238,153,35,13,ES_NUMBER
    EDITTEXT        IDC_P_STONE9,238,169,35,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD2,202,57,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD3,202,73,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD4,202,89,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD5,202,105,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD6,202,121,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD7,202,137,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD8,202,153,31,13,ES_NUMBER
    EDITTEXT        IDC_P_GOLD9,202,169,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD2,166,57,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD3,166,73,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD4,166,89,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD5,166,105,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD6,166,121,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD7,166,137,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD8,166,153,31,13,ES_NUMBER
    EDITTEXT        IDC_P_WOOD9,166,169,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD2,130,57,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD3,130,73,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD4,130,89,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD5,130,105,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD6,130,121,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD7,130,137,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD8,130,153,31,13,ES_NUMBER
    EDITTEXT        IDC_P_FOOD9,130,169,31,13,ES_NUMBER
    LTEXT           "Human:",IDC_P_LBL_FOOD2,100,30,27,8
    CONTROL         "",IDC_P_HUMAN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,75,11,10
    CONTROL         "",IDC_P_HUMAN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,59,11,10
    CONTROL         "",IDC_P_HUMAN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,91,11,10
    CONTROL         "",IDC_P_HUMAN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,107,11,10
    CONTROL         "",IDC_P_HUMAN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,123,11,10
    CONTROL         "",IDC_P_HUMAN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,139,11,10
    CONTROL         "",IDC_P_HUMAN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,155,11,10
    CONTROL         "",IDC_P_HUMAN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,171,11,10
    EDITTEXT        IDC_P_NAME2,18,57,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME3,18,73,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME4,18,89,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME5,18,105,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME6,18,121,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME7,18,137,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME8,18,153,79,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_NAME9,18,169,79,13,ES_AUTOHSCROLL
    LTEXT           "P1",IDC_STATIC,6,44,12,8
    LTEXT           "P2",IDC_STATIC,6,59,12,8
    LTEXT           "P3",IDC_STATIC,6,76,12,8
    LTEXT           "P4",IDC_STATIC,6,92,12,8
    LTEXT           "P5",IDC_STATIC,6,108,12,8
    LTEXT           "P6",IDC_STATIC,6,123,12,8
    LTEXT           "P7",IDC_STATIC,6,139,12,8
    LTEXT           "P8",IDC_STATIC,6,156,12,8
    LTEXT           "G",IDC_STATIC,6,171,12,8
    COMBOBOX        IDC_P_TEAM1,500,41,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM2,500,57,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM3,500,73,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM4,500,89,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM5,500,105,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM6,500,121,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM7,500,137,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM8,500,153,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_P_TEAM9,500,169,37,246,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Team:",IDC_STATIC,501,30,21,8
END

IDD_CTY DIALOGEX 0, 0, 381, 286
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "City Plan"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Player 1",IDC_P_CTY_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,51,45,10
    CONTROL         "Player 2",IDC_P_CTY_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,66,45,10
    CONTROL         "Player 3",IDC_P_CTY_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,81,45,10
    CONTROL         "Player 4",IDC_P_CTY_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,95,45,10
    CONTROL         "Player 5",IDC_P_CTY_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,109,45,10
    CONTROL         "Player 6",IDC_P_CTY_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,123,45,10
    CONTROL         "Player 7",IDC_P_CTY_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,138,45,10
    CONTROL         "Player 8",IDC_P_CTY_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,152,45,10
    CONTROL         "GAIA",IDC_P_CTY_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,166,45,10
    LTEXT           "Filename:",IDC_STATIC,54,36,31,8
    EDITTEXT        IDC_P_CTYSCRIPT,52,51,322,228,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_P_CTY,88,34,171,12,ES_AUTOHSCROLL
    LTEXT           "City Plan:",IDC_STATIC,54,7,30,8
    PUSHBUTTON      "Import",IDC_P_IMCTY,52,18,29,13
    PUSHBUTTON      "Export",IDC_P_EXCTY,81,18,29,13
    PUSHBUTTON      "Clear",IDC_P_CLEARCTY,110,18,27,13
END

IDD_VICTORY DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION " "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Standard",IDC_V_SSTD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,23,43,10
    CONTROL         "Conquest",IDC_V_SCONQ,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,33,44,10
    CONTROL         "Score",IDC_V_SSCORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,44,39,10
    CONTROL         "Time",IDC_V_STIME,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,54,39,10
    CONTROL         "Custom",IDC_V_SCUSTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,64,39,10
    LTEXT           "Score:",IDC_STATIC,30,82,22,8
    LTEXT           "Time:",IDC_STATIC,34,96,18,8
    LTEXT           "Relics:",IDC_STATIC,30,109,22,8
    LTEXT           "Explore %:",IDC_STATIC,18,122,34,8
    EDITTEXT        IDC_V_SCORE,58,80,39,12
    EDITTEXT        IDC_V_TIME,58,94,39,12
    EDITTEXT        IDC_V_RELICS,58,107,39,12
    EDITTEXT        IDC_V_EXPL,58,120,39,12
    CONTROL         "Conquest",IDC_V_CONQUEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,137,46,10
    GROUPBOX        "Global Condition",IDC_STATIC,9,9,134,158
    CONTROL         "All Custom Cond. Required",1305,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,150,100,10
    LTEXT           "Player:",IDC_STATIC,161,6,22,8
    CONTROL         "GAIA",IDC_P_VC_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,161,130,33,10
    CONTROL         "1",IDC_P_VC_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,19,33,10
    CONTROL         "2",IDC_P_VC_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,32,33,10
    CONTROL         "3",IDC_P_VC_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,46,33,10
    CONTROL         "4",IDC_P_VC_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,60,33,10
    CONTROL         "5",IDC_P_VC_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,75,33,10
    CONTROL         "6",IDC_P_VC_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,89,33,10
    CONTROL         "7",IDC_P_VC_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,103,33,10
    CONTROL         "8",IDC_P_VC_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,161,117,33,10
    LTEXT           "Filename:",IDC_STATIC,209,35,31,8
    EDITTEXT        IDC_P_VCSCRIPT,207,49,207,268,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_P_VC,243,33,171,12,ES_AUTOHSCROLL
    LTEXT           "Victory Condition Script:",IDC_STATIC,209,6,80,8
    PUSHBUTTON      "Import",IDC_P_IMVC,207,17,29,13
    PUSHBUTTON      "Export",IDC_P_EXVC,236,17,29,13
    PUSHBUTTON      "No VC",IDC_P_CLEARVC,265,17,27,13
END

IDD_TERRAIN DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Map"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Map (width must equal height)",IDC_STATIC,9,2,195,51
    LTEXT           "Size:",IDC_STATIC,16,17,16,8
    LTEXT           "W",IDC_STATIC,39,17,8,8
    COMBOBOX        IDC_TR_SIZE,48,15,66,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "H",IDC_STATIC,123,17,8,8
    COMBOBOX        IDC_TR_SIZE2,131,15,66,87,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "AI Type:",IDC_STATIC,17,34,28,8
    COMBOBOX        IDC_TR_AITYPE,48,32,149,300,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Selected Tile",IDC_STATIC,9,76,274,234
    LTEXT           "X:",IDC_STATIC,26,92,8,8
    EDITTEXT        IDC_TR_TX,35,90,28,12,ES_NUMBER
    LTEXT           "Y:",IDC_STATIC,26,107,8,8
    EDITTEXT        IDC_TR_TY,35,105,28,12,ES_NUMBER
    LTEXT           "Elev:",IDC_STATIC,16,123,17,8
    COMBOBOX        IDC_TR_ELEV,34,121,37,87,CBS_DROPDOWN | CBS_UPPERCASE | WS_TABSTOP
    LTEXT           "Normal range 0-6 ",IDC_STATIC,16,136,60,8
    PUSHBUTTON      "Save Tile",IDC_TR_SAVETILE,16,147,55,15
    PUSHBUTTON      "Normalize",IDC_TR_NORMALIZE_ELEV,16,164,55,15
    PUSHBUTTON      "Flood Fill",IDC_TR_FLOOD,15,182,55,15
    PUSHBUTTON      "Single Outline",IDC_TR_OUTLINE,15,200,55,15
    PUSHBUTTON      "Outline",IDC_TR_OUTLINE_FORCE,15,218,55,15
    PUSHBUTTON      "Swap Type",IDC_TR_SWAP_TERRAIN_TYPES,15,236,55,15
    PUSHBUTTON      "S. Outline (box)",IDC_TR_OUTLINE_EIGHT,15,254,55,15
    PUSHBUTTON      "Outline (box)",IDC_TR_OUTLINE_FORCE_EIGHT,15,272,55,15
    PUSHBUTTON      "Fill Elev",IDC_TR_FLOOD_ELEV,15,290,55,15
    LISTBOX         IDC_TR_ID,80,100,197,204,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Operations",IDC_STATIC,289,1,125,317
    RTEXT           "From (L,B):",IDC_STATIC,292,26,40,10
    EDITTEXT        IDC_TR_MMX1,336,25,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMY1,357,25,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MMSET1,380,25,29,12
    RTEXT           "(R,T):",IDC_STATIC,292,41,40,10
    EDITTEXT        IDC_TR_MMX2,336,39,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMY2,357,39,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MMSET2,380,39,29,12
    RTEXT           "To/Ref:",IDC_STATIC,292,55,40,10
    EDITTEXT        IDC_TR_MMXT,336,53,18,12,ES_NUMBER
    EDITTEXT        IDC_TR_MMYT,357,53,18,12,ES_NUMBER
    PUSHBUTTON      "Set...",IDC_TR_MMSETT,380,53,29,12
    PUSHBUTTON      "Copy",IDC_TR_MCCOPY,293,71,56,15
    PUSHBUTTON      "Paste",IDC_TR_MCPASTE,293,89,56,15,WS_DISABLED
    PUSHBUTTON      "Rm Units",IDC_TR_RMUNITS,293,105,56,15
    PUSHBUTTON      "Rm Trigs",IDC_TR_RMTRIGS,293,122,56,15,WS_DISABLED
    PUSHBUTTON      "Repeat",IDC_TR_REPEAT,293,140,56,15
    PUSHBUTTON      "Rpt Units",IDC_TR_REPEAT_UNITS,293,156,56,15
    PUSHBUTTON      "Rpt Terrn",IDC_TR_REPEAT_TERRAIN,293,173,56,15
    PUSHBUTTON      "Rpt Elevs",IDC_TR_REPEAT_ELEV,293,189,56,15
    PUSHBUTTON      "Raise Elev",IDC_TR_RAISE_ELEV,293,205,56,15
    PUSHBUTTON      "Lower Elev",IDC_TR_LOWER_ELEV,293,221,56,15
    PUSHBUTTON      "Move",IDC_TR_MMMOVE,353,71,56,15
    PUSHBUTTON      "Mv Units",IDC_TR_MOVE_UNITS,353,89,56,15
    PUSHBUTTON      "Mv Trigs",IDC_TR_MOVE_TRIGGERS,353,105,56,15
    PUSHBUTTON      "Swap",IDC_TR_MMSWAP,353,122,56,15
    PUSHBUTTON      "Swp Terrn",IDC_TR_SWAP_TERRAIN,353,140,56,15
    PUSHBUTTON      "Swp Units",IDC_TR_SWAP_UNITS,353,156,56,15
    PUSHBUTTON      "Swp Elevs",IDC_TR_SWAP_ELEVATION,353,172,56,15
    PUSHBUTTON      "Swp Trigs",IDC_TR_SWAP_TRIGGERS,353,189,56,15
    PUSHBUTTON      "Dup Terrn",IDC_TR_MDUPT,353,207,56,15
    PUSHBUTTON      "Dup Units",IDC_TR_MDUPU,353,225,56,15
    PUSHBUTTON      "Dup Elevs",IDC_TR_MDUPE,353,241,56,15
    PUSHBUTTON      "Dup Trigs",IDC_TR_MDUPTR,353,258,56,15,WS_DISABLED
    RTEXT           "Factor:",IDC_STATIC,292,277,40,8
    EDITTEXT        IDC_TR_FACTOR,336,276,20,12,WS_DISABLED
    PUSHBUTTON      "Scale",IDC_TR_SCALE,364,276,45,15,WS_DISABLED
    LTEXT           "Constant:",IDC_STATIC,80,87,31,8
    LTEXT           "CNST",IDC_TR_CONST,112,87,20,10
    RTEXT           "MapUnk1:",IDC_STATIC,205,8,40,10
    RTEXT           "MapUnk2:",IDC_STATIC,205,22,40,10
    RTEXT           "MapUnk3:",IDC_STATIC,205,36,40,10
    RTEXT           "MapUnk4:",IDC_STATIC,205,51,40,10
    EDITTEXT        IDC_TR_UNK1,251,6,30,12,ES_NUMBER
    EDITTEXT        IDC_TR_UNK2,251,20,30,12,ES_NUMBER
    EDITTEXT        IDC_TR_UNK3,251,35,30,12,ES_NUMBER
    EDITTEXT        IDC_TR_UNK4,251,49,30,12,ES_NUMBER
    PUSHBUTTON      "Clear",IDC_TR_CLEAR,341,11,29,12
END

IDD_UNITS DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Units"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_U_SELP,5,6,83,262,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,9,23,26,8
    COMBOBOX        IDC_U_SORT,36,21,52,198,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Re-sort",IDC_U_RESORT,89,20,37,14
    LISTBOX         IDC_U_SELU,5,35,147,189,LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Change ownership:",IDC_STATIC,5,231,70,14
    PUSHBUTTON      "P1",IDC_U_MAKEP1,5,244,35,14
    PUSHBUTTON      "P2",IDC_U_MAKEP2,44,244,35,14
    PUSHBUTTON      "P3",IDC_U_MAKEP3,83,244,35,14
    PUSHBUTTON      "P4",IDC_U_MAKEP4,5,261,35,14
    PUSHBUTTON      "P5",IDC_U_MAKEP5,44,261,35,14
    PUSHBUTTON      "P6",IDC_U_MAKEP6,83,261,35,14
    PUSHBUTTON      "P7",IDC_U_MAKEP7,5,277,35,14
    PUSHBUTTON      "P8",IDC_U_MAKEP8,44,277,35,14
    PUSHBUTTON      "GA",IDC_U_MAKEGA,83,277,35,14
    LTEXT           "Constant:",IDC_STATIC,188,20,31,8
    LTEXT           "CNST",IDC_U_CONST,220,20,20,10
    LTEXT           "X-Pos:",IDC_STATIC,162,57,22,8
    EDITTEXT        IDC_U_X,194,55,28,12
    LTEXT           "Y-Pos:",IDC_STATIC,162,72,22,8
    EDITTEXT        IDC_U_Y,194,70,28,12
    LTEXT           "Z-Pos:",IDC_STATIC,162,87,22,8
    EDITTEXT        IDC_U_Z,194,85,28,12
    LTEXT           "Rotation:",IDC_STATIC,160,101,30,8,0x2000
    EDITTEXT        IDC_U_ROTATE_VAL,194,100,28,12
    COMBOBOX        IDC_U_ROTATE,194,116,29,84,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "pi",IDC_STATIC,226,119,8,8,0x2000
    LTEXT           "Frame:",IDC_STATIC,160,134,31,8,0x2000
    EDITTEXT        IDC_U_FRAME,194,132,28,12
    LTEXT           "Garrison:",IDC_STATIC,160,149,30,8,0x2000
    EDITTEXT        IDC_U_GARRISON,194,147,40,12
    LTEXT           "Unit ID:",IDC_STATIC,160,165,25,8
    EDITTEXT        IDC_U_ID,194,163,40,12
    LTEXT           "State:",IDC_STATIC,160,180,25,8
    EDITTEXT        IDC_U_STATE,194,178,40,12
    LTEXT           "Next avail ID:",IDC_STATIC_NEXT_AVAIL,160,197,46,12
    LTEXT           "ID",IDC_U_NEXT_AVAIL,207,197,27,12
    PUSHBUTTON      "Deselect",IDC_U_DESELECT,160,210,75,14
    PUSHBUTTON      "Add",IDC_U_ADD,160,227,37,14
    PUSHBUTTON      "Delete",IDC_U_DEL,198,227,37,14
    PUSHBUTTON      "Delete all of type",IDC_U_DEL_TYPE,160,244,75,14
    PUSHBUTTON      "Renumber",IDC_U_RENUMBER,161,35,75,14
    LTEXT           "List Type:",IDC_STATIC,205,5,32,10
    COMBOBOX        IDC_U_TYPE,244,3,68,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_U_UNIT,243,18,171,206,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISABLES DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Disables"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_D_SPLY,6,7,67,283,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_D_STYPE,6,24,67,268,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_D_ALL,77,7,149,308,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_D_CLR,231,71,22,19
    PUSHBUTTON      "<",IDC_D_DEL,231,50,22,19
    PUSHBUTTON      ">",IDC_D_ADD,231,28,22,19
    PUSHBUTTON      ">>",IDC_D_FILL,231,7,22,19,WS_DISABLED
    LISTBOX         IDC_D_SEL,258,7,153,309,LBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRIGGERS DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Triggers"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Show <Display Order>",IDC_T_SHOWDISPLAYORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,2,84,13
    CONTROL         "Show (ID)",IDC_T_SHOWFIREORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,2,45,13
    PUSHBUTTON      "Sync ID to DO",IDC_T_SYNC,145,2,57,13
    CONTROL         "Pseudonyms",IDC_T_PSEUDONYMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,2,58,13
    CONTROL         "Tree1",IDC_T_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,3,16,266,302,WS_EX_CLIENTEDGE
    LTEXT           "Description:",IDC_STATIC,273,4,38,8
    LTEXT           "Objective Order",IDC_STATIC,327,4,56,8
    EDITTEXT        IDC_T_ORDER,383,2,32,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_T_DESC,273,16,142,50,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_T_NAME,273,68,142,12
    CONTROL         "Starts On",IDC_T_STATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,84,45,11
    CONTROL         "Looping",IDC_T_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,84,41,11
    CONTROL         "Objective",IDC_T_OBJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,370,84,46,11
    CONTROL         "Flash Objectives at start",IDC_T_OBJSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,275,98,138,11
    LTEXT           "ID:",IDC_STATIC,275,114,20,8
    EDITTEXT        IDC_T_DESCID,291,112,26,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    LTEXT           "Objective string ID:",IDC_STATIC,325,114,63,8
    EDITTEXT        IDC_T_UNKNOWN,389,112,26,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Deselect",IDC_T_DESELECT,273,128,70,17,WS_DISABLED
    PUSHBUTTON      "New Trigger",IDC_T_ADD,346,128,70,17
    PUSHBUTTON      "Edit... (Enter)",IDC_T_EDIT,273,147,70,17,WS_DISABLED
    PUSHBUTTON      "New Condition",IDC_T_NCOND,346,147,70,17,WS_DISABLED
    PUSHBUTTON      "Go to (BackSpace)",IDC_T_GOTO,273,166,70,17,WS_DISABLED
    PUSHBUTTON      "New Effect",IDC_T_NEFFECT,346,166,70,17,WS_DISABLED
    PUSHBUTTON      "Duplicate For All Players",IDC_T_DUPP,274,185,89,18,WS_DISABLED
    GROUPBOX        "Multi-trigger Operations",IDC_STATIC,274,204,143,113
    LTEXT           "Range:",IDC_STATIC,278,219,26,11
    EDITTEXT        IDC_T_START,323,218,40,12,ES_NUMBER
    LTEXT           "-",IDC_STATIC,365,220,8,8
    EDITTEXT        IDC_T_END,374,218,40,12,ES_NUMBER
    LTEXT           "Destination",IDC_STATIC,278,234,41,10
    EDITTEXT        IDC_T_DEST,374,234,40,12,ES_NUMBER
    GROUPBOX        "Using Display Orders",IDC_STATIC,278,248,136,28
    PUSHBUTTON      "Move",IDC_T_MOVE,288,258,55,15
    PUSHBUTTON      "Duplicate",IDC_T_DUPRANGE,346,258,54,15,WS_DISABLED
    GROUPBOX        "Using Trigger IDs",IDC_STATIC,278,281,136,30
    PUSHBUTTON      "Add Activation",IDC_T_ADD_ACTIVATION,288,291,55,15
    PUSHBUTTON      "Delete",IDC_T_DELETE,346,291,55,15
    CONTROL         "By Source",IDC_T_SOURCE,"Button",BS_AUTORADIOBUTTON,366,186,50,10
    CONTROL         "By Target",IDC_T_TARGET,"Button",BS_AUTORADIOBUTTON,366,196,50,10
END

IDD_MAPINSPECT DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MapInspect"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_TRIGTEXT DIALOGEX 0, 0, 419, 321
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Trigtext"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Write trigtext...",IDC_TT_EXPORT,5,6,70,17
    EDITTEXT        IDC_TT_VIEW,5,41,408,275,ES_MULTILINE | ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_TT_SEARCHTEXT,122,6,113,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_TT_FINDNEXT,236,6,37,17
    LTEXT           "Context (num characters):",IDC_STATIC,281,10,82,9
    CTEXT           "Click the map to search trigtext for those coordinates (click the little squares on the map).",IDC_STATIC,6,27,407,10
    EDITTEXT        IDC_TT_CONTEXT,365,10,47,8,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_STATS DIALOGEX 0, 0, 160, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scenario Statistics"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Players:",IDC_STATIC,8,8,48,8
    LTEXT           "Player 1",IDC_STATIC,8,17,48,8
    LTEXT           "Player 2",IDC_STATIC,8,26,48,8
    LTEXT           "Player 3",IDC_STATIC,8,35,48,8
    LTEXT           "Player 4",IDC_STATIC,8,44,48,8
    LTEXT           "Player 5",IDC_STATIC,8,53,48,8
    LTEXT           "Player 6",IDC_STATIC,8,62,48,8
    LTEXT           "Player 7",IDC_STATIC,8,71,48,8
    LTEXT           "Player 8",IDC_STATIC,8,80,48,8
    LTEXT           "Gaia",IDC_STATIC,8,89,48,8
    LTEXT           "All",IDC_STATIC,8,98,48,8
    LTEXT           "Units:",IDC_STATIC,56,8,48,8
    LTEXT           "U1",IDC_S_UNITS1,56,17,48,8
    LTEXT           "U2",IDC_S_UNITS2,56,26,48,8
    LTEXT           "U3",IDC_S_UNITS3,56,35,48,8
    LTEXT           "U4",IDC_S_UNITS4,56,44,48,8
    LTEXT           "U5",IDC_S_UNITS5,56,53,48,8
    LTEXT           "U6",IDC_S_UNITS6,56,62,48,8
    LTEXT           "U7",IDC_S_UNITS7,56,71,48,8
    LTEXT           "U8",IDC_S_UNITS8,56,80,48,8
    LTEXT           "U9",IDC_S_UNITS9,56,89,48,8
    LTEXT           "U",IDC_S_UNITS,56,98,48,8
    LTEXT           "Disabled:",IDC_STATIC,104,8,48,8
    LTEXT           "D1",IDC_S_DISABLE1,104,17,48,8
    LTEXT           "D2",IDC_S_DISABLE2,104,26,48,8
    LTEXT           "D3",IDC_S_DISABLE3,104,35,48,8
    LTEXT           "D4",IDC_S_DISABLE5,104,44,48,8
    LTEXT           "D5",IDC_S_DISABLE6,104,53,48,8
    LTEXT           "D6",IDC_S_DISABLE4,104,62,48,8
    LTEXT           "D7",IDC_S_DISABLE7,104,71,48,8
    LTEXT           "D8",IDC_S_DISABLE8,104,80,48,8
    LTEXT           "D9",IDC_S_DISABLE9,104,89,48,8
    LTEXT           "D",IDC_S_DISABLE,104,98,48,8
    LTEXT           "Triggers:",IDC_STATIC,8,112,48,8
    LTEXT           "TRIGGERS",IDC_S_TRIGGERS,56,112,48,8
    LTEXT           "Conditions:",IDC_STATIC,8,121,48,8
    LTEXT           "CONDS",IDC_S_CONDITIONS,56,121,48,8
    LTEXT           "Effects:",IDC_STATIC,8,130,48,8
    LTEXT           "EFFECTS",IDC_S_EFFECTS,56,130,48,8
    LTEXT           "Max Players:",IDC_STATIC,104,112,44,8
    LTEXT           "P",IDC_S_PLAYERS,148,112,4,8
    LTEXT           "Map Size:",IDC_STATIC,104,130,36,8
    LTEXT           "MAPSIZE",IDC_S_MAPSIZE,140,130,12,8
    DEFPUSHBUTTON   "OK",IDOK,56,146,48,14
END

IDD_COND DIALOGEX 0, 0, 249, 222
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Condition Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type:",IDC_STATIC,5,8,20,8
    LTEXT           "-1",IDC_C_TYPEVAL,23,8,24,8
    LTEXT           "Virtual Type:",IDC_STATIC,5,24,47,8
    COMBOBOX        IDC_C_VTYPE,58,21,141,271,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_C_TYPE,58,5,141,271,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,204,4,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,20,40,14
    PUSHBUTTON      "Clear All",IDC_C_CLEAR,204,37,40,14
    LTEXT           "Player:",IDC_STATIC,5,40,22,8
    COMBOBOX        IDC_C_PLAYER,58,38,141,138,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Unit:",IDC_STATIC,5,55,40,8
    EDITTEXT        IDC_C_UIDOBJ,58,53,124,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL1,186,55,13,10
    LTEXT           "Secondary Unit:",IDC_STATIC,5,70,52,8
    EDITTEXT        IDC_C_UIDLOC,58,68,124,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_C_USEL2,186,70,13,10
    LTEXT           "Unit Constant:",IDC_STATIC,5,85,46,8
    COMBOBOX        IDC_C_UCNST,58,83,186,175,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Class:",IDC_STATIC,5,100,36,8
    COMBOBOX        IDC_C_GROUP,58,98,186,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Type:",IDC_STATIC,5,115,34,8
    COMBOBOX        IDC_C_UTYPE,58,113,186,165,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Area:",IDC_STATIC,5,130,20,9
    PUSHBUTTON      "Entire Map",IDC_C_AREA_ALL,57,128,43,13
    EDITTEXT        IDC_C_AREAX1,106,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,133,130,8,8
    EDITTEXT        IDC_C_AREAY1,140,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "to",IDC_STATIC,172,130,8,8
    EDITTEXT        IDC_C_AREAX2,185,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           ",",IDC_STATIC,212,130,8,8
    EDITTEXT        IDC_C_AREAY2,219,128,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Timer:",IDC_STATIC,5,145,21,8
    EDITTEXT        IDC_C_TIMER,58,143,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Signal:",IDC_STATIC,5,160,31,8
    EDITTEXT        IDC_C_AISIG,58,158,41,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Research:",IDC_STATIC,5,175,34,8
    COMBOBOX        IDC_C_RESEARCH,58,173,186,187,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_C_TAUNT_PLAYER,102,158,45,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_C_TAUNT_SET,150,158,66,175,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Signaller:",IDC_STATIC,103,147,31,8
    LTEXT           "Taunt:",IDC_STATIC,151,147,21,8
    EDITTEXT        IDC_C_AIGOAL,219,158,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Goal:",IDC_STATIC,217,147,21,8
    LTEXT           "Amount:",IDC_STATIC,5,190,34,8
    EDITTEXT        IDC_C_AMOUNT,58,188,41,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_C_RESTYPE,102,188,142,200,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Reserved:",IDC_STATIC,5,205,33,8
    EDITTEXT        IDC_C_RESERVED,58,203,41,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reverse Condition",IDC_C_REVERSE,101,203,81,13
    EDITTEXT        IDC_C_REVERSEHD,185,203,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_C_UNKNOWNHD,215,203,28,12,ES_AUTOHSCROLL
END

IDD_EFFECT DIALOGEX 0, 0, 399, 289
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Effect Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Type:",IDC_STATIC,3,8,21,8
    LTEXT           "-1",IDC_E_TYPEVAL,23,8,23,8
    LTEXT           "Virtual Type:",IDC_STATIC,4,24,47,8
    COMBOBOX        IDC_E_VTYPE,47,22,124,354,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_TYPE,47,6,124,354,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",1,182,6,35,13
    PUSHBUTTON      "Cancel",2,182,21,36,13
    PUSHBUTTON      "Clear All",IDC_E_CLEAR,182,36,36,13
    LTEXT           "Source:",IDC_STATIC,4,40,26,8
    LTEXT           "Target:",IDC_STATIC,68,40,24,8
    LTEXT           "Diplomacy:",IDC_STATIC,122,40,36,8
    COMBOBOX        IDC_E_SPLAY,4,52,45,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_TPLAY,68,52,45,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_E_DSTATE,122,52,49,45,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Selected Units:",IDC_E_NSELECTED,3,72,59,8
    EDITTEXT        IDC_E_UIDS,63,70,136,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_E_OPENSEL,203,70,15,13
    LTEXT           "Location:",IDC_STATIC,3,88,32,8
    EDITTEXT        IDC_E_LOCX,41,86,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,69,89,8,8
    EDITTEXT        IDC_E_LOCY,75,86,25,12,ES_AUTOHSCROLL
    LTEXT           "Location Unit:",IDC_STATIC,109,88,50,10
    EDITTEXT        IDC_E_LOCUID,160,86,40,13,ES_NUMBER
    PUSHBUTTON      "...",IDC_E_OPENSEL2,203,86,15,13
    LTEXT           "Area:",IDC_STATIC,3,105,18,8
    PUSHBUTTON      "Entire Map",IDC_E_AREA_ALL,41,103,43,13
    EDITTEXT        IDC_E_AREAX1,87,104,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,114,107,8,8
    EDITTEXT        IDC_E_AREAY1,120,104,25,12,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,149,106,8,8
    EDITTEXT        IDC_E_AREAX2,160,104,25,12,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,187,107,8,8
    EDITTEXT        IDC_E_AREAY2,193,104,25,12,ES_AUTOHSCROLL
    LTEXT           "Research:",IDC_STATIC,3,121,34,8
    COMBOBOX        IDC_E_RESEARCH,41,120,177,157,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Amount:",IDC_STATIC,3,138,34,8
    EDITTEXT        IDC_E_AMOUNT,41,137,45,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_E_RESTYPE,91,137,127,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HP Cap:",IDC_STATIC,3,155,40,9
    EDITTEXT        IDC_E_MAXHEALTH,41,153,32,12,ES_NUMBER
    LTEXT           "AI Goal:",IDC_STATIC,3,171,27,9
    EDITTEXT        IDC_E_AIGOAL,41,169,32,12,ES_NUMBER
    LTEXT           "AI Signal / Shared Goal:",IDC_STATIC,95,171,79,9
    EDITTEXT        IDC_E_SIGGOAL,176,169,42,12,ES_NUMBER
    LTEXT           "Sound:",IDC_STATIC,3,187,24,8
    EDITTEXT        IDC_E_SOUND,41,185,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_SOUNDID,139,185,37,13,ES_NUMBER
    LTEXT           "Type:",IDC_STATIC,153,204,18,8
    COMBOBOX        IDC_E_UTYPE,176,201,43,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timer:",IDC_STATIC,93,220,20,8
    EDITTEXT        IDC_E_DTIME,117,217,29,13,ES_AUTOHSCROLL
    LTEXT           "String:",IDC_STATIC,152,220,21,8
    EDITTEXT        IDC_E_TEXTID,176,217,43,13
    LTEXT           "Class:",IDC_STATIC,3,205,20,8
    COMBOBOX        IDC_E_GROUP,41,201,107,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Panel:",IDC_STATIC,3,220,34,8
    COMBOBOX        IDC_E_PANEL,41,217,48,63,CBS_DROPDOWN | WS_TABSTOP
    LTEXT           "Stance:",IDC_STATIC,3,235,34,8
    COMBOBOX        IDC_E_STANCE,41,234,78,63,CBS_DROPDOWN | WS_TABSTOP
    EDITTEXT        IDC_E_TEXT,3,249,216,37,ES_MULTILINE | ES_AUTOVSCROLL
    LTEXT           "Trigger:",IDC_STATIC,224,8,25,8
    LTEXT           "-1",IDC_E_TRIGID,254,8,25,8
    COMBOBOX        IDC_E_TRIG,224,17,171,122,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unit Constant:",IDC_STATIC,224,142,46,9
    LTEXT           "-1",IDC_E_UCNSTID,274,142,46,9
    COMBOBOX        IDC_E_UCNST,224,151,171,138,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<->",IDC_E_SWAPST,50,52,17,13
END

IDD_UNITSEL1 DIALOG  0, 0, 186, 90
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_UNITSEL2 DIALOG  0, 0, 186, 104
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Select Units..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,66,50,14
    LISTBOX         IDC_US_UNITS,7,7,108,81,LBS_MULTIPLESEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sort By:",IDC_STATIC,119,26,26,8
    COMBOBOX        IDC_US_SORT,146,24,33,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_US_PLAYER,121,7,58,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Warning: Will ignore selections beyond 22 units, 40 units (userpatch) or 60 units (aohd).",IDC_US_NOTE,8,83,160,18
END

IDD_PLAYER DIALOGEX 0, 0, 433, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Swap:",IDC_STATIC,405,7,21,8
    PUSHBUTTON      "1",IDC_P_SWAPP1,405,18,20,14
    PUSHBUTTON      "2",IDC_P_SWAPP2,405,34,20,14
    PUSHBUTTON      "3",IDC_P_SWAPP3,405,50,20,14
    PUSHBUTTON      "4",IDC_P_SWAPP4,405,66,20,14
    PUSHBUTTON      "5",IDC_P_SWAPP5,405,82,20,14
    PUSHBUTTON      "6",IDC_P_SWAPP6,405,98,20,14
    PUSHBUTTON      "7",IDC_P_SWAPP7,405,114,20,14
    PUSHBUTTON      "8",IDC_P_SWAPP8,405,130,20,14
    PUSHBUTTON      "G",IDC_P_SWAPGA,405,146,20,14
    CONTROL         "GAIA",IDC_P_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,142,30,10
    CONTROL         "1",IDC_P_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,28,30,10
    CONTROL         "2",IDC_P_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,43,30,10
    CONTROL         "3",IDC_P_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,58,30,10
    CONTROL         "4",IDC_P_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,72,30,10
    CONTROL         "5",IDC_P_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,86,30,10
    CONTROL         "6",IDC_P_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,99,30,10
    CONTROL         "7",IDC_P_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,115,30,10
    CONTROL         "8",IDC_P_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,129,30,10
    LTEXT           "Current Player:",IDC_STATIC,7,7,29,18
    CONTROL         "Active",IDC_P_ACTIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,20,36,10
    LTEXT           "Ore 'X':",IDC_P_LBL_OREX,353,194,24,8
    EDITTEXT        IDC_P_OREX,379,191,31,12,ES_NUMBER
    LTEXT           "Ore 'Y':",IDC_P_LBL_OREY,353,210,24,8
    EDITTEXT        IDC_P_OREY,379,207,31,12,ES_NUMBER
    GROUPBOX        "Diplomacy",IDC_STATIC,108,167,98,57
    COMBOBOX        IDC_P_SPDIP,114,181,51,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ally (Gray =  Neutral)",IDC_P_DSTATE,"Button",BS_AUTO3STATE | WS_TABSTOP,114,198,78,10
    CONTROL         "Allied Victory",IDC_P_AV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,209,56,10
    LTEXT           "String Table:",IDC_STATIC,111,92,41,8
    EDITTEXT        IDC_P_STABLE,159,90,30,12,ES_AUTOHSCROLL
    LTEXT           "Initial View:",IDC_STATIC,99,106,36,8
    EDITTEXT        IDC_P_X,145,103,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_Y,185,103,34,12,ES_AUTOHSCROLL
    GROUPBOX        "Unknowns",IDC_STATIC,223,92,76,57
    LTEXT           "Ver:",IDC_STATIC,225,103,12,10
    LTEXT           "Ss:",IDC_STATIC,225,119,9,10
    EDITTEXT        IDC_P_UF,253,102,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US0,253,118,38,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_P_US1,253,134,38,12,ES_AUTOHSCROLL
END

IDD_AI DIALOGEX 0, 0, 381, 286
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "AI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Player 1",IDC_P_SP1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,51,45,10
    CONTROL         "Player 2",IDC_P_SP2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,66,45,10
    CONTROL         "Player 3",IDC_P_SP3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,81,45,10
    CONTROL         "Player 4",IDC_P_SP4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,95,45,10
    CONTROL         "Player 5",IDC_P_SP5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,109,45,10
    CONTROL         "Player 6",IDC_P_SP6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,123,45,10
    CONTROL         "Player 7",IDC_P_SP7,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,138,45,10
    CONTROL         "Player 8",IDC_P_SP8,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,7,152,45,10
    CONTROL         "GAIA",IDC_P_SG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,166,45,10
    LTEXT           "Filename:",IDC_STATIC,54,36,31,8
    EDITTEXT        IDC_P_AISCRIPT,52,51,322,228,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_P_AI,88,34,171,12,ES_AUTOHSCROLL
    LTEXT           "AI Script:",IDC_STATIC,54,7,30,8
    LTEXT           "AI Mode:",IDC_STATIC,238,19,30,8
    LTEXT           "0",IDC_P_AIMODE_VAL,270,19,8,8
    CONTROL         "Standard",IDC_P_AIMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,288,19,67,8
    PUSHBUTTON      "Import",IDC_P_IMAI,52,18,29,13
    PUSHBUTTON      "Export",IDC_P_EXAI,81,18,29,13
    PUSHBUTTON      "No AI",IDC_P_CLEARAI,110,18,27,13
    PUSHBUTTON      "RandomGame",IDC_P_RANDOMGAME,137,18,50,13
    PUSHBUTTON      "Promisory",IDC_P_PROMISORY,187,18,42,13
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PLAYERSAI, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 537
        VERTGUIDE, 18
        VERTGUIDE, 500
        TOPMARGIN, 6
        BOTTOMMARGIN, 183
    END

    IDD_AI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 52
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
        HORZGUIDE, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    57600                   "Create a new document"
    57601                   "Open an existing document"
    57603                   "Save changes to open file"
    57604                   "Save changes to a different file"
    57605                   "Save current datafile to a scenario (useful for hex-editing)"
END

STRINGTABLE 
BEGIN
    57634                   "Copy the selection and put it on the Clipboard"
    57635                   "Cut the selection and put it on the Clipboard"
    57637                   "Insert Clipboard contents"
    57643                   "Undo the last action"
END

STRINGTABLE 
BEGIN
    57664                   "About AOK Trigger Studio"
    57665                   "Quit the application; prompts to save documents"
    57670                   "Display Help Table of Contents"
END

STRINGTABLE 
BEGIN
    59393                   "Show or hide the status bar"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

