"Gate,
(David
(Thanks
(oops).
2004-2005
AOK
After
AoKTS
AoKTS FAQ
AoKTS,
AoKTS.
Bitmap
Bugfixes:
Can
Cannot
Change
Changelog
Changing a unit's type constant will not always place the string in sort order.
Charlotte.
Condition Editor
Constants
Contents
Copyright
Copyright 2004-2005 David Tombs
Current
David
Dialog
Disabled
Disables
Download
Editor
Effect Editor
Explanation of AoKTS - An Introduction
Features:
Gaia
Geebert
Global Victory
Guides
Hamster.)
How
Info/Messages
Instructions
Introduction
Issues:
Known Issues:
Links
Lists
Name
Object
Object,
Open
Permission
Player
Players
Press Ok.
Remember
SAVE
Scenario
Select
Statistics
Studio
Table of Contents
Terrain
Thanks to...
That's
There's
Tombs
Total
Tree
Trigger
Triggers
Unit Select
Units
Victory
When
Where
Will
ability
about
across
active.
actually
add
added
addition
all
allow
allowed
also
always
amount
and
anything.
anyway.)
are
automatically
because
become
beginning
bottom
but
button
buttons
can't
caused
changed.
changes
click
code
complete
compression
concerning
condition
conditions
constant
control
controls
correctly.
corresponding
corrupted
crash.
crashed
create
created
currently
data
decompressed
delete
deleted.
deleting
deletion.
desired
dialog.
didn't
different
diplomacy
disables,
display
displayed
does
doesn't
don't
double-displayed
duplicate
during
each
edit
editing
editor's
editor,
editor.
editor?
editors
effect
effect.
effect/condition
effects
effects.
either
enabled
error
error.
even
export
extra
far
fields.
file
files
filled
find
for
format
from
function.
game.
gate
geeks.
general
going
groups
have
hexplorer.
include
included
incorrectly
inserts
inside
instead
into
involving
it's
just
know
like
list
list.
listbox
listbox.
listed
loading
looking
lot
make
map
mean
memory
menu
messages
minimap
modification
modify
more
must
names
new
not
noticeable
now
number.
numbers
numerical
ocurred
opened.
opening
order
order.
other
people
place
placed
player's
player,
possible
probably
problem
problem.
program
properly
properly.
readable
reading.
really
rename
reset
reset.
right.
rotation
said
saved
saving
scenario,
scenario.
scenarios.
script
selected
selected.
selection
selects
should
show
simply
some
something
sometimes
somewhere
sort
standard
still
string
support
tech
text
textual
than
thanks
that
the
them.
then
there
thing
things
this
tile
time
to...
trigger,
trigger.
triggers.
type
unit
unit's
unit,
unit.
units...
unstable.
update
updates
use
using
values
values.
version
very
view
want
was
wasn't
way
website.
were
weren't
what
which
window
with
without
work
would
written
you
you're
your
zyxomma.)
